4D First 1.2_32x32x32.png
Calendar File_32x32x32.png
Claris Emailer 1.1v3 28_32x32x32.png
ClarisWorks 4.0 (8Mb) 66_32x32x32.png
ClarisWorks 4.0 (8Mb) 67_32x32x32.png
ClarisWorks 4.0 (8Mb) 68_32x32x32.png
DD Expand 4.0 10_32x32x32.png
DD Expand 4.0 3_32x32x32.png
DD Expand 4.0 5_32x32x32.png
Desktop 10.1_32x32x32 5.png
Desktop 10.2_32x32x32 3.png
Desktop 104_32x32x32.png
Desktop 109_32x32x32 3.png
Desktop 13.1_32x32x32 4.png
Desktop 24_32x32x32 7.png
Desktop 29_32x32x32 2.png
Desktop 2_32x32x32 21.png
Desktop 48_32x32x32 5.png
Desktop 52_32x32x32 2.png
Desktop 53_32x32x32 2.png
Desktop 54_32x32x32 3.png
Desktop 55_32x32x32 2.png
Draw +_32x32x32.png
Edition_32x32x32.png
GameMaker 2.8 Demo 20_32x32x32.png
GameMaker v2.61 DEMO 50_32x32x32.png
Microsoft Query 2_32x32x32.png
MPX File_32x32x32.png
Outlook Express 41_32x32x32.png
Outlook Express 42_32x32x32 2.png
Palm Desktop Setup 2_32x32x32.png
Prime Target Demo 9_32x32x32.png
Quicken Home Inventory 10_32x32x32.png
Register.2_32x32x32.png
SpeedDial 2.2_32x32x32.png
System 7 Sound_32x32x32 3.png
Text File_32x32x32.png
VBA Localization Library (1) 2_32x32x32.png
View File_32x32x32.png
Visual Architect 4_32x32x32.png
Visual Architect 5_32x32x32.png
Word 6.0 iCon_32x32x32.png
Workspace_32x32x32.png
WorldTime_32x32x32.png
◊CopyPaste 4.3.2 21_32x32x32.png
