Area Chart_32x32x32.png
Desktop 42_32x32x32 2.png
Kartei f. Ikon!_32x32x32.png
KProDemo 2_32x32x32.png
Microsoft Clip Gallery 6_32x32x32.png
Microsoft Office 98 18_32x32x32.png
Microsoft OLE Automation_32x32x32.png
MyBattery 5_32x32x32.png
Pie Chart_32x32x32.png
Quicken Home Inventory 13_32x32x32.png
RandomDot_32x32x32.png
ScreenFlip_32x32x32.png
SliceWatch 1.0.5_32x32x32.png
Spinning Arrows 5 [NovellBrowse_32x32x32.png
tel_32x32x32 3.png
VSE Be Found 1.1 8_32x32x32.png
VSE Be Found 2.1 8_32x32x32.png
