encarta_32x32x32 3.png
ÉAÉCÉeÉÄÉAÉCÉRÉì_32x32x32 28.png
Get Well Cartoon_32x32x32.png
iMacs_32x32x32 2.png
more windows recycle empty_32x32x32.png
New Year Pig_32x32x32.png
people?_32x32x32.png
person 2_32x32x32 2.png
PowerMacs_32x32x32.png
pro_orb_32x32x32 2.png
Schoolhouse 2_32x32x32.png
setup_32x32x32 8.png
sing 9 demo_32x32x32 2.png
sy127PsConfiguration.gif_32x32x32.png
Valentines Day Cartoon_32x32x32 2.png
win cd_32x32x32.png
windows 98 my computer_32x32x32.png
yes people_32x32x32.png
zdnet_32x32x32 2.png
