Alpha 49_32x32x32.png
Alpha 68k 85_32x32x32.png
Auto calc on:off_32x32x32.png
Baby Bottle 1_32x32x32.png
Bells 7_32x32x32.png
Church 1_32x32x32 3.png
Clipboard 1_32x32x32 3.png
Compass 1_32x32x32 2.png
Duck 2_32x32x32 2.png
Duck 2_32x32x32.png
E Circumflex_32x32x32.png
fort_32x32x32.png
heat_32x32x32 3.png
hwood_32x32x32.png
London 2_32x32x32.png
more windows recycle empty_32x32x32.png
New Year Pig_32x32x32.png
Picture Frame_32x32x32.png
QuickTime™ Musical Instruments_32x32x32.png
ReadMe_48x48x32.png
REALbasic® 3.2 PPC 8_32x32x32.png
Sax Player_32x32x32.png
Star 2_32x32x32 3.png
Startup Disk_32x32x32.png
warner bros_32x32x32 2.png
win 98 network neighbourhood_32x32x32.png
windows 98 my computer_32x32x32.png
windows 98 recycle empty_32x32x32.png
