						 		   _32x32x32 7.png
Back.gif_32x32x32 2.png
baseball my computer_32x32x32.png
baseball recycle empty_32x32x32.png
Cityscape 2_32x32x32.png
Compass 3_32x32x32.png
Control Strip_32x32x32 8.png
Copier_32x32x32 2.png
Crab 2_32x32x32 2.png
data_32x32x32 13.png
Default Folder 10_32x32x32.png
DO NOT COPY (Use Installer) 35_32x32x32.png
Farm_32x32x32 4.png
File Freak 3.4_32x32x32.png
fort_32x32x32.png
Girl 2_32x32x32.png
heat_32x32x32 3.png
Helicopter_32x32x32 4.png
London 2_32x32x32.png
Micro_32x32x32.png
more windows recycle empty_32x32x32.png
more windows recycle full_32x32x32.png
no people_32x32x32.png
Party Animal_32x32x32.png
Piano Player_32x32x32.png
PKSFX_32x32x32.png
Quicktime Installer_32x32x32 4.png
space my computer_32x32x32.png
Star 2_32x32x32 2.png
Sun Icon_32x32x32.png
Sweater_32x32x32.png
Tomato 1_32x32x32.png
Umbrella 1_32x32x32.png
underwater networkneighbourhood_32x32x32.png
win cd_32x32x32.png
windows 98 recycle empty_32x32x32.png
zdnet_32x32x32 2.png
