Desktop 10.1_32x32x32 5.png
Desktop 104_32x32x32.png
Desktop 109_32x32x32 3.png
Desktop 13_32x32x32 14.png
Desktop 18_32x32x32 17.png
Desktop 25_32x32x32 10.png
Desktop 42_32x32x32 2.png
Desktop 50_32x32x32 5.png
Desktop 52_32x32x32 2.png
Desktop 53_32x32x32 2.png
Desktop 54_32x32x32 3.png
Draw +_32x32x32.png
Dutch_32x32x32.png
Edition_32x32x32.png
Help File_32x32x32 2.png
home.gif_32x32x32.png
JTFax_32x32x32.png
Microsoft Clip Gallery 3_32x32x32.png
Microsoft Office 98 12_32x32x32 2.png
Microsoft Office 98 13_32x32x32.png
Microsoft OLE Automation_32x32x32.png
MPX File_32x32x32.png
MyBattery 6_32x32x32.png
N •–•_32x32x32.png
Outlook Express 42_32x32x32 2.png
PICT Only Edition_32x32x32.png
PowerReplace 6.3 3_32x32x32.png
Quicken Home Inventory 5_32x32x32.png
Quicken Home Inventory 6_32x32x32.png
RandomDot_32x32x32.png
SliceWatch 1.0.5_32x32x32.png
System 7 Sound_32x32x32 3.png
View File_32x32x32.png
VSE Be Found 2.1 8_32x32x32.png
Workspace_32x32x32.png
WorldTime_32x32x32.png
◊CopyPaste 4.3.2 2_32x32x32.png
