									 		  	_32x32x32 6.png
							 	 		_32x32x32 29.png
B&WIsi_32x32x32.png
Binder_32x32x32 2.png
calendar_32x32x32 17.png
Copier_32x32x32 2.png
Floppies_32x32x32 2.png
Graduation 1_32x32x32.png
Hat Stack_32x32x32.png
hold tick tick_32x32x32.png
Hospital 1_32x32x32.png
Japan_32x32x32 7.png
Laser Printer 2_32x32x32 2.png
Megaphone 2_32x32x32.png
Micro_32x32x32.png
Microphone_32x32x32 9.png
Monaco_32x32x32 3.png
more windows recycle empty_32x32x32.png
mtv_32x32x32 2.png
now what?_32x32x32.png
open door_32x32x32 2.png
Opened(12" Shark)_32x32x32.png
Opened(12" Your Desktop)_32x32x32.png
Opened(Shark)_32x32x32.png
Opened(Your Desktop)_32x32x32.png
Owl_32x32x32 4.png
PC Clone 1_32x32x32 2.png
pcn_32x32x32.png
Plane 3_32x32x32.png
Quicktime Installer_32x32x32 4.png
science network neghbourhood_32x32x32.png
Smoking Pipe 1_32x32x32.png
sports my computer_32x32x32.png
Star 2_32x32x32 3.png
Statue of Liberty 3_32x32x32.png
Visigenic_32x32x32.png
warner bros_32x32x32 2.png
windows 98 recycle empty_32x32x32.png
yes letter_32x32x32.png
