								  		  	_32x32x32.png
							 	 	 .3_32x32x32 3.png
Appearance Extension 13_32x32x32.png
baseball recycle empty_32x32x32.png
baseball recycle full_32x32x32.png
Blueberry_32x32x32 7.png
Bondi_32x32x32 3.png
Calculator & Paper_32x32x32.png
Canary_32x32x32 2.png
CLIKDR_32x32x32.png
Clock 5_32x32x32.png
Copier_32x32x32 2.png
Copier_32x32x32 3.png
Cow 1_32x32x32.png
Duck 2_32x32x32.png
ent_32x32x32.png
Festive 1_32x32x32.png
Flowers 1_32x32x32.png
fone->letter_32x32x32.png
G4:G3_32x32x32.png
Grape_32x32x32 8.png
Graphite_32x32x32 3.png
Grey Page Up_32x32x32.png
house_32x32x32 8.png
InfoPopup.gif_32x32x32.png
Lime_32x32x32 6.png
locked letter_32x32x32.png
lotus 96_32x32x32.png
Man Typing_32x32x32.png
Marquee 1_32x32x32.png
Micro_32x32x32.png
more windows recycle empty_32x32x32.png
Mother Cartoon_32x32x32.png
mtv_32x32x32 2.png
no setup_32x32x32.png
nyt_32x32x32.png
open door_32x32x32 2.png
Paramedics 1_32x32x32.png
PC pdf_32x32x32.png
PDF_32x32x32.png
Pen & Paper_32x32x32.png
Phone 4_32x32x32 3.png
setup_32x32x32 8.png
Skates_32x32x32 2.png
Star 2_32x32x32 2.png
Star of David 1_32x32x32.png
Strawberry_32x32x32 12.png
Sundae 1_32x32x32.png
Surgery_32x32x32.png
Tangerine_32x32x32 4.png
TopCalculette Pro 108_32x32x32.png
Valentines Day Cartoon_32x32x32.png
Wedding Cake 1_32x32x32.png
Wedding Cake 2_32x32x32.png
win 98 network neighbourhood_32x32x32.png
windows 98 my computer_32x32x32.png
windows 98 recycle empty_32x32x32.png
windows 98 recycle full_32x32x32.png
Word 4 Document_32x32x32.png
Writing Group_32x32x32.png
