						  			 .1_32x32x32.png
abcardwindow_32x32x32.png
aim app_32x32x32.png
baseball recycle empty_32x32x32.png
baseball recycle full_32x32x32.png
buttonWizard.gif_32x32x32.png
cd and mindstorms controller_32x32x32.png
CLIKDR_32x32x32.png
Computer 2_32x32x32 5.png
Control_32x32x32.png
crateOperation.gif_32x32x32.png
espn_32x32x32.png
Footsteps 2_32x32x32 2.png
iBook Blueberry.1_32x32x32.png
iBook Blueberry_32x32x32 4.png
iBook Graphite_32x32x32 7.png
iBook Graphite_32x32x32.png
iBook Indigo.1_32x32x32.png
iBook Indigo_32x32x32 2.png
iBook Key Lime.1_32x32x32.png
iBook Key Lime_32x32x32 2.png
iBook Tangerine_32x32x32 4.png
iBook Tangerine_32x32x32 5.png
Item Icon_32x32x32 38.png
jcopFrameworkInstaller2.gif_32x32x32.png
leonardo da vinci recycle empty_32x32x32.png
License Agreement_32x32x32 3.png
linux11.ico_32x32x32.png
locked letter_32x32x32.png
MacpireSet Pieces.gif_32x32x32.png
managerConfigurationWindow.gif_32x32x32.png
Movable Bar_32x32x32.png
Netscape ◊_32x32x32.png
Number One 2_32x32x32 2.png
only 1 person_32x32x32.png
peopl_32x32x32.png
people?_32x32x32.png
person 2_32x32x32 2.png
person running 2_32x32x32.png
person running_32x32x32.png
person_32x32x32 4.png
Picture 25_32x32x32.png
Picture 26_32x32x32.png
Picture 8_32x32x32.png
Picture 9_32x32x32.png
Printer 1_32x32x32 4.png
profile window_32x32x32 2.png
rite letter_32x32x32.png
Satellite Dish_32x32x32.png
send letter_32x32x32.png
Sierra_32x32x32 3.png
supplyOperation.gif_32x32x32.png
textFieldWizard.gif_32x32x32.png
underwater recycle full_32x32x32.png
Unknown Error.bmp_32x32x32.png
windows 98 recycle empty_32x32x32.png
windows cd_32x32x32.png
yes people_32x32x32.png
