Alpha 33_32x32x32.png
Claris Emailer 1.1v3 28_32x32x32.png
Desktop 12_32x32x32 20.png
Desktop 25_32x32x32 5.png
Desktop 42_32x32x32 2.png
Draw +_32x32x32.png
GameMaker 2.8 Demo 20_32x32x32.png
GameMaker v2.61 DEMO 50_32x32x32.png
Hardwood Solitaire II 68k 3_32x32x32.png
Microsoft Clip Gallery 6_32x32x32.png
Microsoft Office 98 15_32x32x32.png
Outlook Express 41_32x32x32.png
Outlook Express 42_32x32x32 2.png
Palm Desktop Setup 2_32x32x32.png
Pie Chart_32x32x32.png
Prime Target Demo 9_32x32x32.png
Quicken Home Inventory 5_32x32x32.png
Quicken Home Inventory 6_32x32x32.png
Register.2_32x32x32.png
Sound Sculptor II 2_32x32x32.png
Sound Sculptor II 4_32x32x32.png
Sound Sculptor II 7_32x32x32.png
Sound Sculptor II_32x32x32.png
VBA Localization Library (1) 2_32x32x32.png
WorldTime_32x32x32.png
