										 			 _32x32x32 7.png
							 	   _32x32x32 29.png
Apple White_32x32x32 2.png
Apple White_32x32x32.png
back of letter yellow_32x32x32.png
baseball recycle empty_32x32x32.png
baseball recycle full_32x32x32.png
boardDefinition.gif_32x32x32.png
calendar_32x32x32 17.png
cd and mindstorms controller_32x32x32.png
cfs_32x32x32.png
CLIKDR_32x32x32.png
Dancers 4_32x32x32.png
Desert 2_32x32x32.png
editor window_32x32x32 2.png
enuk990_32x32x32.png
explorer cd_32x32x32.png
front of envelope_32x32x32.png
Hospital 1_32x32x32.png
iMovie x_32x32x32.png
Indigo_32x32x32 4.png
invest_32x32x32.png
iVisit x_32x32x32.png
jcopFrameworkInstaller2.gif_32x32x32.png
Lime_32x32x32 11.png
managerConfigurationWindow.gif_32x32x32.png
messenger window_32x32x32.png
more windows recycle empty_32x32x32.png
more windows recycle full_32x32x32.png
Movable Bar_32x32x32.png
Movie_32x32x32 7.png
msg compose window_32x32x32.png
msnbc_32x32x32 2.png
My Pictures.1_32x32x32.png
netscape x_32x32x32.png
no people_32x32x32.png
Now Contact_32x32x32.png
only 1 person_32x32x32.png
open door_32x32x32 2.png
open n vel ope_32x32x32.png
pc mountain disk_32x32x32.png
people letter_32x32x32.png
people?_32x32x32.png
person 2_32x32x32 2.png
person running 2_32x32x32.png
person running_32x32x32.png
Picture 25_32x32x32.png
Picture 26_32x32x32.png
Picture 8_32x32x32.png
Platinum.1_32x32x32.png
Platinum_32x32x32.png
Plug 2_32x32x32.png
Powerbook Black._32x32x32.png
privateProjectConsole.gif_32x32x32.png
profile window_32x32x32 2.png
reuse calendar_32x32x32.png
RSA Security_32x32x32.png
safety pin envelope_32x32x32.png
Satellite Dish_32x32x32.png
Sewing, Thread_32x32x32.png
sport_32x32x32 2.png
sy127PsConfiguration.gif_32x32x32.png
textFieldWizard.gif_32x32x32.png
Time to copy 1E6 hours.jpg_32x32x32.png
Titanium_32x32x32 2.png
trendBefore.gif_32x32x32.png
Typewriter_32x32x32 4.png
up 2_32x32x32 3.png
up_32x32x32 11.png
webcam_32x32x32.png
win cd_32x32x32.png
wsj_32x32x32.png
yes people_32x32x32.png
zdnet_32x32x32 2.png
Zebra_32x32x32 5.png
◊CopyPaste 4.3.2 18_32x32x32.png
