Aladdin Systems (Web)_32x32x32.png
Application Icon_32x32x32 11.png
Area Chart_32x32x32.png
Claris Emailer 1.1v3 28_32x32x32.png
ClarisWorks 4.0 (8Mb) 66_32x32x32.png
ClarisWorks 4.0 (8Mb) 67_32x32x32.png
ClarisWorks 4.0 (8Mb) 68_32x32x32.png
Desktop 40_32x32x32.png
Desktop 42_32x32x32 2.png
Dutch_32x32x32.png
GameMaker v2.61 DEMO 50_32x32x32.png
Icon Tools 1.0 Installer_32x32x32.png
Outlook Express 41_32x32x32.png
Outlook Express 42_32x32x32 2.png
Outlook Express 80_32x32x32.png
Quicken Home Inventory 10_32x32x32.png
Quicken Home Inventory 8_32x32x32.png
READ THIS OR YOU WILL BE KILLED_32x32x32.png
Stacked Area_32x32x32.png
System 7 Sound_32x32x32 2.png
System 7 Sound_32x32x32 3.png
Toolbar 30_32x32x32.png
WorldTime_32x32x32.png
