							 	 	 _32x32x32 27.png
<Data Fork>_32x32x32.png
abcardwindow_32x32x32.png
Acrobat Reader 4.0 37_32x32x32.png
aim app_32x32x32.png
Back.gif_32x32x32 2.png
Bells 2_32x32x32.png
cfs_32x32x32.png
Conference_32x32x32 4.png
data_32x32x32 13.png
editor window_32x32x32 2.png
ÉAÉCÉeÉÄÉAÉCÉRÉì.11_32x32x32 8.png
Family Dinner_32x32x32.png
File Freak 3.4_32x32x32.png
Floppies_32x32x32 2.png
Gardening 2_32x32x32.png
heat_32x32x32 3.png
Horse 2_32x32x32.png
Jet 1_32x32x32.png
LGAIconSuite_32x32x32.png
London 2_32x32x32.png
London Bridge_32x32x32.png
Marquee 1_32x32x32.png
Monkey in Tree_32x32x32.png
more windows recycle empty_32x32x32.png
more windows recycle full_32x32x32.png
msg compose window_32x32x32.png
mtv_32x32x32 2.png
open door_32x32x32 2.png
pc dvd_32x32x32.png
Pen & Paper_32x32x32.png
profile window_32x32x32 2.png
space station simulator_32x32x32 2.png
Star 2_32x32x32 2.png
TechTool Lite 3.0.1 21_32x32x32.png
Ukulele_32x32x32.png
Waiter_32x32x32.png
win 98 network neighbourhood_32x32x32.png
windows cd_32x32x32.png
Word 4 Document_32x32x32.png
