abcardwindow_32x32x32.png
aim app_32x32x32.png
audio_32x32x32 6.png
baseball network naburhud_32x32x32.png
Beaker and Tube_32x32x32 2.png
blue battery_32x32x32.png
Cake 1_32x32x32.png
Calculator & Paper_32x32x32.png
City Plan_32x32x32.png
CLIKDR_32x32x32.png
Control Strip_32x32x32 8.png
Copier_32x32x32 2.png
Copier_32x32x32 3.png
Cornucopia 1_32x32x32.png
editor window_32x32x32 2.png
encarta_32x32x32 3.png
Family Dinner_32x32x32.png
File Exchange_32x32x32 2.png
Floppies_32x32x32 2.png
Flowers 2_32x32x32 2.png
Handset_32x32x32.png
Hospital 2_32x32x32.png
Indigo_32x32x32 4.png
Internet Explorer 3.01 29_32x32x32.png
Internet Explorer 3.01 52_32x32x32.png
LGAIconSuite_32x32x32.png
Lime_32x32x32 11.png
messenger window_32x32x32.png
Micro_32x32x32.png
Microphone_32x32x32 9.png
more windows recycle empty_32x32x32.png
more windows recycle full_32x32x32.png
Movable Bar_32x32x32.png
Movies 3_32x32x32.png
msg compose window_32x32x32.png
New Year Pig_32x32x32.png
news_32x32x32 8.png
open door_32x32x32 2.png
pc dvd_32x32x32.png
pcn_32x32x32.png
Pen & Paper_32x32x32.png
peopl_32x32x32.png
pinned-up note_32x32x32.png
Powerbook Black._32x32x32.png
pro_orb_32x32x32 2.png
profile window_32x32x32 2.png
ras_32x32x32.png
Sea Gulls_32x32x32.png
Sewing, Yarn_32x32x32 2.png
Smoking Pipe 1_32x32x32.png
space my computer_32x32x32.png
Star 2_32x32x32 2.png
surfers serial x_32x32x32.png
Titanium_32x32x32 2.png
TopCalculette Pro 108_32x32x32.png
Web Confidential 16_32x32x32.png
windows 98 recycle empty_32x32x32.png
windows 98 recycle full_32x32x32.png
Word 4 Document_32x32x32.png
Writing Group_32x32x32.png
