Aladdin Systems (Web)_32x32x32.png
Desktop 104_32x32x32.png
Desktop 108_32x32x32 2.png
Desktop 109_32x32x32 3.png
Desktop 11.1_32x32x32 2.png
Desktop 12_32x32x32 20.png
Desktop 16_32x32x32 11.png
Desktop 40_32x32x32.png
Desktop 42_32x32x32 2.png
Desktop 52_32x32x32 2.png
Desktop 53_32x32x32 2.png
Dutch_32x32x32.png
Edition_32x32x32.png
Hold Paper File_32x32x32.png
Microsoft Clip Gallery 3_32x32x32.png
Microsoft Excel 31_32x32x32.png
Microsoft Excel 32_32x32x32 2.png
Outlook Express 41_32x32x32.png
Outlook Express 42_32x32x32 2.png
Outlook Express 5_32x32x32.png
PICT Only Edition_32x32x32.png
Quicken Home Inventory 8_32x32x32.png
Stacked Area_32x32x32.png
Toolbar 30_32x32x32.png
View File_32x32x32.png
Visual Architect 4_32x32x32.png
Visual Architect 5_32x32x32.png
Workspace_32x32x32.png
WorldTime_32x32x32.png
◊CopyPaste 4.3.2 3_32x32x32.png
