									  		 	_32x32x32.png
							 	 	 .3_32x32x32 3.png
Acrobat™ Distiller™ 4.0 4_32x32x32.png
Arrow_32x32x32 8.png
back of letter_32x32x32.png
CD ROM.icns_32x32x32.png
Cyprus_32x32x32.png
Dad Cartoon_32x32x32.png
Get Well Cartoon_32x32x32.png
Graduation 1_32x32x32.png
joy_32x32x32.png
leonardo da vinci ntwrk nbrhd_32x32x32.png
letter_32x32x32 7.png
Locked Door_32x32x32.png
mtv_32x32x32 2.png
Notepad 4_32x32x32.png
pc mountain disk_32x32x32.png
Pilot_32x32x32 2.png
Prescription_32x32x32.png
Satellite Dish 1_32x32x32 2.png
Smoking Pipe 1_32x32x32.png
Sound Document_32x32x32.png
Star 2_32x32x32 3.png
Swan Heart_32x32x32.png
win 98 network neighbourhood_32x32x32.png
windows 98 my computer_32x32x32.png
Woman Calculating_32x32x32.png
X-Ray Room_32x32x32 2.png
