								 	  .1_32x32x32 13.png
							 	  	_32x32x32 22.png
						 					_32x32x32 12.png
Aerobics_32x32x32.png
Assistants_32x32x32 14.png
audio_32x32x32 6.png
audio_32x32x32 7.png
Auto Grid_32x32x32.png
back of letter_32x32x32.png
Banner, Hearts_32x32x32.png
Coliseum_32x32x32 2.png
Computer 4_32x32x32 2.png
Dactyl_32x32x32.png
Duck 2_32x32x32.png
F_32x32x32 11.png
Financial_32x32x32.png
Graduation 1_32x32x32.png
heat_32x32x32 3.png
Hide Selected_32x32x32.png
house_32x32x32 8.png
iMac Blueberry_32x32x32 8.png
iMac Flower Power_32x32x32 3.png
iMac Grape_32x32x32 7.png
iMac Graphite_32x32x32 3.png
iMac Indigo_32x32x32 3.png
iMac Lime_32x32x32 7.png
iMac Ruby_32x32x32.png
iMac Sage_32x32x32 2.png
iMac Snow_32x32x32 3.png
iMac Strawberry_32x32x32 8.png
iMac Tangerine_32x32x32 7.png
Indigo_32x32x32 4.png
Jazz Group_32x32x32.png
Lime_32x32x32 11.png
Megaphone 2_32x32x32.png
more windows recycle empty_32x32x32.png
msn.1_32x32x32.png
msn_32x32x32 4.png
nascar2_32x32x32.png
pc dvd_32x32x32.png
PC pdf_32x32x32.png
PDF_32x32x32.png
Pen & Paper_32x32x32.png
peopl_32x32x32.png
Powerbook Black._32x32x32.png
profile window_32x32x32 2.png
Racehorse_32x32x32.png
space my computer_32x32x32.png
Superdad_32x32x32.png
Sweater_32x32x32.png
swords_32x32x32 3.png
Take Two_32x32x32.png
Titanium_32x32x32 2.png
trash_32x32x32 7.png
Triceratops_32x32x32 2.png
Umbrella 1_32x32x32.png
underwater my computer_32x32x32.png
windows 98 my computer_32x32x32.png
windows 98 recycle empty_32x32x32.png
Writing Group_32x32x32.png
