4D First 1.2_32x32x32.png
Email_32x32x32 4.png
KProDemo 2_32x32x32.png
Microsoft Clip Gallery 6_32x32x32.png
Microsoft Office 98 12_32x32x32 2.png
Microsoft Office 98 13_32x32x32.png
Palm Desktop Setup 2_32x32x32.png
Pie Chart_32x32x32.png
ppt#_32x32x32 2.png
ScreenFlip 10_32x32x32.png
ScreenFlip 11_32x32x32.png
ScreenFlip 12_32x32x32.png
ScreenFlip 13_32x32x32.png
ScreenFlip 14_32x32x32.png
ScreenFlip 15_32x32x32.png
ScreenFlip 16_32x32x32.png
ScreenFlip 9_32x32x32.png
Sokoban 2.0_32x32x32.png
VBA Localization Library (1)_32x32x32.png
