4D First 1.2_32x32x32.png
Blend_32x32x32.png
Blue W_32x32x32.png
Desktop 109_32x32x32 3.png
Desktop 24_32x32x32 7.png
Edition_32x32x32.png
Hardwood Solitaire II 68k 4_32x32x32.png
Hold Paper File_32x32x32.png
home.gif_32x32x32.png
Microsoft Clip Gallery 6_32x32x32.png
Microsoft Office 98 15_32x32x32.png
Microsoft Office Manager 2_32x32x32.png
Microsoft Query 2_32x32x32.png
Microsoft Query_32x32x32.png
Pie Chart_32x32x32.png
Prime Target Demo 9_32x32x32.png
RandomDot_32x32x32.png
Sound Sculptor II 2_32x32x32.png
Sound Sculptor II 4_32x32x32.png
Sound Sculptor II 5_32x32x32.png
Sound Sculptor II 6_32x32x32.png
Sound Sculptor II 7_32x32x32.png
Sound Sculptor II 8_32x32x32.png
Sound Sculptor II_32x32x32.png
Word 6.0 iCon_32x32x32.png
WorldTime_32x32x32.png
◊CopyPaste 4.3.2 2_32x32x32.png
◊CopyPaste 4.3.2 3_32x32x32.png
