Application Icon_32x32x32 11.png
ClarisWorks 4.0 (8Mb) 66_32x32x32.png
ClarisWorks 4.0 (8Mb) 67_32x32x32.png
ClarisWorks 4.0 (8Mb) 68_32x32x32.png
Desktop 101_32x32x32 2.png
Desktop 108_32x32x32 2.png
Desktop 10_32x32x32 21.png
Desktop 10_32x32x32 24.png
Desktop 114_32x32x32.png
Desktop 11_32x32x32 19.png
Desktop 18_32x32x32 13.png
Desktop 20_32x32x32 11.png
Desktop 49_32x32x32 4.png
Desktop 84_32x32x32.png
Draw +_32x32x32.png
Install System Software (UK)_32x32x32.png
Install System Software_32x32x32 2.png
Lexicon File_32x32x32.png
Microsoft Clip Gallery 3_32x32x32.png
Microsoft Excel 31_32x32x32.png
Microsoft Excel 32_32x32x32 2.png
Microsoft Excel 45_32x32x32.png
Microsoft OLE Automation 2_32x32x32.png
MyBattery 5_32x32x32.png
MyBattery 6_32x32x32.png
Outlook Express 41_32x32x32.png
Outlook Express 42_32x32x32 2.png
Outlook Express 5_32x32x32.png
Preferences_32x32x32 6.png
Quicken Home Inventory 8_32x32x32.png
ScreenFlip 10_32x32x32.png
ScreenFlip 11_32x32x32.png
ScreenFlip 12_32x32x32.png
ScreenFlip 13_32x32x32.png
ScreenFlip 14_32x32x32.png
ScreenFlip 15_32x32x32.png
ScreenFlip 16_32x32x32.png
ScreenFlip 2_32x32x32.png
ScreenFlip 3_32x32x32.png
ScreenFlip 4_32x32x32.png
ScreenFlip 5_32x32x32.png
ScreenFlip 6_32x32x32.png
ScreenFlip 7_32x32x32.png
ScreenFlip 8_32x32x32.png
ScreenFlip 9_32x32x32.png
ScreenFlip_32x32x32.png
Stacked Area_32x32x32.png
Toolbar 30_32x32x32.png
Visual Architect 4_32x32x32.png
Visual Architect 5_32x32x32.png
WorldTime_32x32x32.png
◊CopyPaste 4.3.2 3_32x32x32.png
