						 				 .1_32x32x32 4.png
abcardwindow_32x32x32.png
Arrow Up_32x32x32 2.png
baseball recycle empty_32x32x32.png
baseball recycle full_32x32x32.png
Brontosaurus_32x32x32 2.png
Bulldog_32x32x32 3.png
Calculator & Paper_32x32x32.png
Cityscape 3_32x32x32.png
cnnsi_32x32x32.png
Coliseum_32x32x32 2.png
Computer 4_32x32x32 2.png
Cornucopia 1_32x32x32.png
Dancers 4_32x32x32.png
DO NOT COPY (Use Installer) 29_32x32x32.png
editor window_32x32x32 2.png
Festive 1_32x32x32.png
forbs_32x32x32.png
Frog 2_32x32x32 2.png
GB4:Image Capture_32x32x32.png
Hat & Bandana_32x32x32.png
house_32x32x32 8.png
internal-gopher-sound_32x32x32.png
Jazz Group_32x32x32.png
kTraySmallCalendar_32x32x32.png
kTraySmallCalendar_Selected_32x32x32.png
Mailbox_32x32x32 21.png
Megaphone 1_32x32x32.png
messenger window_32x32x32.png
Netscape ◊_32x32x32.png
oh boy!_32x32x32.png
pc dvd_32x32x32.png
Pen & Paper_32x32x32.png
Penguin 2_32x32x32 3.png
Personal vCard_32x32x32.png
Piano 1_32x32x32 2.png
piano3.gif_32x32x32.png
profile window_32x32x32 2.png
Sierra_32x32x32 3.png
space my computer_32x32x32.png
Star 2_32x32x32 2.png
Sweater_32x32x32.png
Text Encoding_32x32x32 3.png
Thanksgiving Cartoon_32x32x32.png
Tile, Metal_32x32x32.png
TopCalculette Pro 106_32x32x32.png
TopCalculette Pro 108_32x32x32.png
Triceratops_32x32x32 2.png
win 98 network neighbourhood_32x32x32.png
Windmill_32x32x32 4.png
windows 98 my computer_32x32x32.png
windows cd_32x32x32.png
Writing Group_32x32x32.png
