								   	_32x32x32 7.png
Baby Bottle 1_32x32x32.png
blank us stamp_32x32x32.png
blue battery_32x32x32.png
Book ◊_32x32x32.png
Brazillian Breakfast_32x32x32.png
Cake HoHo_32x32x32.png
Cityscape 3_32x32x32.png
Clock 5_32x32x32.png
Computer 1_32x32x32 3.png
Copier_32x32x32 3.png
dangerous creatures my PC_32x32x32.png
encarta_32x32x32 3.png
ent_32x32x32.png
explorer cd_32x32x32.png
Flower Basket_32x32x32.png
fone->letter_32x32x32.png
Grey Page Up_32x32x32.png
house_32x32x32 8.png
InfoPopup.gif_32x32x32.png
Jazz Group_32x32x32.png
Marquee 1_32x32x32.png
New Year Pig_32x32x32.png
no setup_32x32x32.png
Nurse 3_32x32x32.png
Office Chair_32x32x32.png
open door_32x32x32 2.png
Paint Easel_32x32x32 2.png
Paramedics 2_32x32x32.png
pc dvd_32x32x32.png
PC pdf_32x32x32.png
PDF_32x32x32.png
Pen & Paper_32x32x32.png
Phone 4_32x32x32 3.png
Rose Vase_32x32x32 2.png
Scales 2_32x32x32.png
setup_32x32x32 8.png
Sewing, Button 1_32x32x32.png
Smoking Pipe 1_32x32x32.png
Star 2_32x32x32 2.png
Stork_32x32x32 2.png
Surgery_32x32x32.png
Text Encoding_32x32x32 3.png
TopCalculette Pro 108_32x32x32.png
Violinist 2_32x32x32.png
Wedding Cake 2_32x32x32.png
win 98 network neighbourhood_32x32x32.png
win cd_32x32x32.png
windows 98 my computer_32x32x32.png
windows 98 recycle full_32x32x32.png
Writing Group_32x32x32.png
