							  	  .1_32x32x32 7.png
						 			 	_32x32x32 11.png
Cityscape 3_32x32x32.png
CLIKDR_32x32x32.png
Conference_32x32x32 4.png
Configuration Manager_32x32x32 2.png
Dancers 1_32x32x32 2.png
disney_32x32x32 4.png
fone->letter_32x32x32.png
i 2_32x32x32.png
i_32x32x32 8.png
Micro_32x32x32.png
Outlook Express 87_32x32x32.png
Paul_32x32x32.png
people book 3.5 PPC.1_32x32x32.png
person 2_32x32x32 2.png
person running 2_32x32x32.png
person running_32x32x32.png
person_32x32x32 4.png
Quicken 5 89_32x32x32.png
softbox_32x32x32.png
tick clipboard_32x32x32.png
up 2_32x32x32 3.png
up_32x32x32 11.png
