								  	 _32x32x32 12.png
							 	 		.1_32x32x32 5.png
							  	  .1_32x32x32 7.png
						 			 	_32x32x32 11.png
						  		 	_32x32x32 6.png
audio_32x32x32 6.png
CLIKDR_32x32x32.png
cnn_32x32x32 2.png
comic_32x32x32.png
Configuration Manager_32x32x32 2.png
Family Dinner_32x32x32.png
favikon[1]_32x32x32.png
fone->letter_32x32x32.png
locked letter_32x32x32.png
Marcomedia Flash Plugin_32x32x32.png
mtv_32x32x32 2.png
Netscape 6 Shortcut_32x32x32.png
New York City 1_32x32x32 2.png
no people_32x32x32.png
Nurse 3_32x32x32.png
open n vel ope_32x32x32.png
Palm Sync_32x32x32.png
Picnic_32x32x32.png
PKSFX_32x32x32.png
Point Right_32x32x32.png
Quicken Shortcut_32x32x32.png
rite letter_32x32x32.png
Spider Web_32x32x32 2.png
Star 1_32x32x32 2.png
Tiger 1_32x32x32.png
Tile, Metal_32x32x32.png
Tora_32x32x32.png
Walker_32x32x32.png
windows 98 my computer_32x32x32.png
windows cd_32x32x32.png
