ACEc_32x32x32.png
Area Chart_32x32x32.png
Draw +_32x32x32.png
KProDemo 2_32x32x32.png
Microsoft Clip Gallery 6_32x32x32.png
Microsoft Query_32x32x32.png
MyBattery 5_32x32x32.png
Pie Chart_32x32x32.png
ppt#_32x32x32 2.png
RandomDot_32x32x32.png
ScreenFlip 10_32x32x32.png
ScreenFlip 11_32x32x32.png
ScreenFlip 12_32x32x32.png
ScreenFlip 13_32x32x32.png
ScreenFlip 14_32x32x32.png
ScreenFlip 15_32x32x32.png
ScreenFlip 16_32x32x32.png
ScreenFlip 2_32x32x32.png
ScreenFlip 3_32x32x32.png
ScreenFlip 4_32x32x32.png
ScreenFlip 5_32x32x32.png
ScreenFlip 6_32x32x32.png
ScreenFlip 7_32x32x32.png
ScreenFlip 8_32x32x32.png
ScreenFlip 9_32x32x32.png
Spinning Arrows 5 [NovellBrowse_32x32x32.png
WorldTime_32x32x32.png
