badchangeColoursDialog.gif_32x32x32.png
boardOperation.gif_32x32x32.png
buttonWizard.gif_32x32x32.png
caenChannelOperationBlack.gif_32x32x32.png
CAENCH~1.BMP_32x32x32.png
changeColoursDialog.gif_32x32x32.png
Claris Emailer 1.1v3 19_32x32x32.png
Computer 1_32x32x32 5.png
crateOperation.gif_32x32x32.png
da vinci my computer_32x32x32.png
data_32x32x32 13.png
Delete Message_32x32x32 2.png
Documenten_32x32x32.png
Documents_32x32x32 8.png
Dragon 1_32x32x32 2.png
Drawers_32x32x32.png
espn_32x32x32.png
Family Dinner_32x32x32.png
fort_32x32x32.png
howToChangeBackgnColour.gif_32x32x32.png
i 2_32x32x32.png
i_32x32x32 8.png
Jazz Group_32x32x32.png
letter_32x32x32 7.png
MacpireSet Pieces.gif_32x32x32.png
managerConfigurationWindow.gif_32x32x32.png
messenger window_32x32x32.png
more windows my computer_32x32x32.png
more windows recycle empty_32x32x32.png
Movable Bar_32x32x32.png
msnbc_32x32x32 2.png
Netscape ◊_32x32x32.png
no people_32x32x32.png
Open URL_32x32x32 2.png
Open URL_32x32x32.png
PC pdf_32x32x32.png
PDF_32x32x32.png
people letter_32x32x32.png
people?_32x32x32.png
person 2_32x32x32 2.png
person running 2_32x32x32.png
person running_32x32x32.png
person_32x32x32 4.png
Picture 25_32x32x32.png
Picture 26_32x32x32.png
Picture 8_32x32x32.png
Quicktime Installer_32x32x32 4.png
S54.JPG_32x32x32.png
saveChanges.gif_32x32x32.png
sport_32x32x32 2.png
Superdad_32x32x32.png
supplyOperation.gif_32x32x32.png
TESTFI~1.GIF_32x32x32.png
textFieldWizard.gif_32x32x32.png
Thanks Cartoon_32x32x32.png
The Wall_32x32x32.png
Toolbar 142_32x32x32.png
Trophy 2_32x32x32.png
underwater networkneighbourhood_32x32x32.png
underwater recycle empty_32x32x32.png
Unknown Error.bmp_32x32x32.png
vMonConfig.gif_32x32x32.png
Wedding Chapel_32x32x32.png
windows 98 my computer_32x32x32.png
windows 98 recycle empty_32x32x32.png
windows 98 recycle full_32x32x32.png
windows cd_32x32x32.png
wsj_32x32x32.png
yes people_32x32x32.png
zdnet_32x32x32 2.png
