								  	 _32x32x32 19.png
								    _32x32x32 14.png
 .4_32x32x32 2.png
averroes32+_32x32x32.png
blue battery_32x32x32.png
calendar_32x32x32 17.png
cfs_32x32x32.png
cnnsi_32x32x32.png
Computer 2_32x32x32 5.png
crateOperation.gif_32x32x32.png
data_32x32x32 13.png
espn_32x32x32.png
hwood_32x32x32.png
i 2_32x32x32.png
i_32x32x32 8.png
Indigo_32x32x32 4.png
leonardo da vinci recycle empty_32x32x32.png
leonardo da vinci recycle full_32x32x32.png
Lime_32x32x32 11.png
linux8.ico_32x32x32.png
locked letter_32x32x32.png
MacpireSet Pieces.gif_32x32x32.png
Menu_32x32x32 7.png
more windows recycle empty_32x32x32.png
pcn_32x32x32.png
person 2_32x32x32 2.png
person running 2_32x32x32.png
person running_32x32x32.png
person_32x32x32 4.png
Picture 9_32x32x32.png
Powerbook Black._32x32x32.png
PrefsDefaults.GIF_32x32x32.png
rite letter_32x32x32.png
science recycle empty_32x32x32.png
science recycle full_32x32x32.png
sing 9 demo_32x32x32 2.png
supplyOperation.gif_32x32x32.png
Tea for Two_32x32x32.png
the 60's usa recycle empty_32x32x32.png
Titanium_32x32x32 2.png
trendParametrization.gif_32x32x32.png
Unknown Error.bmp_32x32x32.png
up 2_32x32x32 3.png
up_32x32x32 11.png
Weightlifting 1_32x32x32.png
windows 98 recycle empty_32x32x32.png
windows 98 recycle full_32x32x32.png
