										  _32x32x32 12.png
								  	 _32x32x32 12.png
							  	  .1_32x32x32 7.png
						 			 	_32x32x32 11.png
Alarm Clock_32x32x32 8.png
Cake 2_32x32x32.png
cnn_32x32x32 2.png
Configuration Manager_32x32x32 2.png
Cornucopia 1_32x32x32.png
Dinner, Plate_32x32x32.png
Disk_32x32x32 9.png
Dragon 2_32x32x32 3.png
enuk990_32x32x32.png
explorer cd_32x32x32.png
Floppies_32x32x32 2.png
fone->letter_32x32x32.png
Garden, Trowel 1_32x32x32.png
Gate 1_32x32x32 2.png
IBM PC_32x32x32 3.png
Kids Running_32x32x32.png
Marcomedia Flash Plugin_32x32x32.png
mindstorms controller_32x32x32.png
mtv_32x32x32 2.png
MuchoThumbs Pro 49_32x32x32.png
Nurse 3_32x32x32.png
Nurse 4_32x32x32.png
Old Car 2_32x32x32.png
open n vel ope_32x32x32.png
Picnic_32x32x32.png
Reading_32x32x32 2.png
Recording, Keyboard_32x32x32.png
South Korea_32x32x32.png
Television_32x32x32 3.png
the 60's usa my computer_32x32x32.png
Tiger 1_32x32x32.png
Toy Horse 3_32x32x32.png
windows cd_32x32x32.png
