								  		_32x32x32 24.png
							  	  _32x32x32 12.png
<Data Fork>_32x32x32.png
Acrobat Reader 4.0 37_32x32x32.png
Big System Morsels 46_32x32x32.png
Canary_32x32x32 2.png
ClickPad II 7_32x32x32.png
Clock 5_32x32x32.png
Dancer 5_32x32x32.png
DJMIX.NMX_32x32x32.png
Doraemon_32x32x32.png
E_32x32x32 11.png
ent_32x32x32.png
favikon[1]_32x32x32.png
Floppies_32x32x32 2.png
Floral_32x32x32.png
fone->letter_32x32x32.png
Freeways_32x32x32.png
Gift Box 7_32x32x32.png
Handset_32x32x32.png
InfoPopup.gif_32x32x32.png
leonardo da vinci ntwrk nbrhd_32x32x32.png
leonardo da vinci recycle empty_32x32x32.png
leonardo da vinci recycle full_32x32x32.png
Marquee 1_32x32x32.png
Micro_32x32x32.png
Monkey in Tree_32x32x32.png
more windows recycle empty_32x32x32.png
msnbc_32x32x32 2.png
mtv_32x32x32 2.png
no setup_32x32x32.png
Paramedics 1_32x32x32.png
Party Animal_32x32x32.png
Phone 4_32x32x32 3.png
Place Setting 2_32x32x32 2.png
point hp paper_32x32x32.png
Sailing 1_32x32x32.png
setup_32x32x32 8.png
Star 2_32x32x32 2.png
Star of David 1_32x32x32.png
Surgery_32x32x32.png
Sweater_32x32x32.png
System Suitcase_32x32x32 3.png
Thanks Cartoon_32x32x32.png
Trick or Treat_32x32x32.png
Washington DC_32x32x32.png
Wedding Cake 1_32x32x32.png
win 98 network neighbourhood_32x32x32.png
windows 98 my computer_32x32x32.png
windows 98 recycle full_32x32x32.png
Wine Glass 1_32x32x32.png
Writing Group_32x32x32.png
