								  		_32x32x32 24.png
abcardwindow_32x32x32.png
Auto Grid_32x32x32.png
Baby Bottle 1_32x32x32.png
Bonbon 1_32x32x32 2.png
Calculator & Paper_32x32x32.png
cfs_32x32x32.png
Christmas Cartoon_32x32x32.png
Compass 3_32x32x32.png
Copier_32x32x32 3.png
Cornucopia 1_32x32x32.png
Dancers 4_32x32x32.png
DiskTracker 1.1.3 32_32x32x32.png
Drama Mask_32x32x32 2.png
Fax Machine_32x32x32 3.png
Floppies_32x32x32 2.png
heat_32x32x32 3.png
Horse 2_32x32x32.png
Install FreePPP 2.6.2 20_32x32x32.png
Marquee 1_32x32x32.png
Megaphone 2_32x32x32.png
Microphone_32x32x32 9.png
more windows recycle empty_32x32x32.png
New York City 2_32x32x32.png
open door_32x32x32 2.png
pcn_32x32x32.png
Pen & Paper_32x32x32.png
Quicken 5 90_32x32x32.png
Quicktime Installer_32x32x32 4.png
Star 2_32x32x32 2.png
Stroller Walk_32x32x32 2.png
Suneo_32x32x32.png
Sweater_32x32x32.png
Tile, Metal_32x32x32 2.png
Triple W Hood [Internet]_32x32x32.png
win 98 network neighbourhood_32x32x32.png
win cd_32x32x32.png
windows 98 recycle empty_32x32x32.png
windows 98 recycle full_32x32x32.png
Writing Group_32x32x32.png
