						  			 .1_32x32x32.png
abcardwindow_32x32x32.png
aim app_32x32x32.png
Baby Seat_32x32x32 2.png
book n klok_32x32x32.png
Border, Zebra_32x32x32 2.png
cfs_32x32x32.png
Cityscape 2_32x32x32.png
Conference_32x32x32 4.png
Copier_32x32x32 2.png
Copier_32x32x32 3.png
Duck 2_32x32x32.png
editor window_32x32x32 2.png
encarta_32x32x32 3.png
Fax Machine_32x32x32 3.png
Festive 2_32x32x32.png
Fish 6_32x32x32 2.png
fone->letter_32x32x32.png
Gift Box 5_32x32x32.png
Hide Unselected_32x32x32.png
LGAIconSuiteControl_32x32x32.png
locked letter_32x32x32.png
London 2_32x32x32.png
London Bridge_32x32x32.png
messenger window_32x32x32.png
msg compose window_32x32x32.png
Office Chair_32x32x32.png
PC Workstation_32x32x32.png
Pen & Paper_32x32x32.png
Penguin Dancing_32x32x32 2.png
Penguin Party_32x32x32.png
Phone 1_32x32x32 4.png
Piano Player_32x32x32.png
post it_32x32x32.png
profile window_32x32x32 2.png
Ribbon 1_32x32x32.png
rite letter_32x32x32.png
TopCalculette Pro 108_32x32x32.png
Truck 1_32x32x32.png
windows 98 my computer_32x32x32.png
Writing Group_32x32x32.png
