+memes_32x32x32.png
Animation Player 18_32x32x32.png
Animation Player 9_32x32x32.png
baseball recycle empty_32x32x32.png
Book ◊_32x32x32.png
Business Meeting_32x32x32.png
Champagne 3_32x32x32 2.png
cicns.rsrc_32x32x32.png
CIM Data 161_32x32x32.png
CIM Data 162_32x32x32.png
Cityscape 2_32x32x32.png
Control Strip_32x32x32 8.png
Copier_32x32x32 2.png
Floppies_32x32x32 2.png
Flowers 3_32x32x32.png
Gas Nozzle_32x32x32.png
Hand Tray 1_32x32x32.png
Hand tray 2_32x32x32.png
Hospital 2_32x32x32.png
Hourglass 1_32x32x32.png
Jazz Group_32x32x32.png
linux6.ico_32x32x32.png
Login 21_32x32x32.png
lotus 96_32x32x32.png
Man Running_32x32x32.png
Micro_32x32x32.png
Microphone_32x32x32 9.png
more windows recycle empty_32x32x32.png
more windows recycle full_32x32x32.png
Movies 1_32x32x32.png
MP3_32x32x32 3.png
News_32x32x32 9.png
Party Animal_32x32x32.png
people letter_32x32x32.png
PKSFX_32x32x32.png
Pocketknife_32x32x32.png
point hp paper_32x32x32.png
Smoking Pipe 1_32x32x32.png
swords_32x32x32 3.png
Tile, Metal_32x32x32.png
windows 98 my computer_32x32x32.png
windows 98 recycle empty_32x32x32.png
windows 98 recycle full_32x32x32.png
zdnet_32x32x32 2.png
