Character - At 2_32x32x32.png
Chess Player_32x32x32.png
ClarisWorks 165_32x32x32.png
Classic Mac (Off)_32x32x32.png
Computer 1_32x32x32 5.png
createPrivateProject.gif_32x32x32.png
data_32x32x32 13.png
favikon[1]_32x32x32.png
heat_32x32x32 3.png
i 2_32x32x32.png
invest_32x32x32.png
Jazz Group_32x32x32.png
letter_32x32x32 7.png
msnbc_32x32x32 2.png
openObjectsFolder.gif_32x32x32.png
openPanelObjects.gif_32x32x32.png
openPanels.gif_32x32x32.png
person 2_32x32x32 2.png
person running_32x32x32.png
Piano Player_32x32x32.png
Picture 19_32x32x32 2.png
Picture 20_32x32x32 2.png
Picture 25_32x32x32.png
Picture 26_32x32x32.png
Picture 9_32x32x32.png
pro_orb_32x32x32 2.png
reuse calendar_32x32x32.png
setup_32x32x32 8.png
Sierra_32x32x32 3.png
supplyOperation.gif_32x32x32.png
sy127PsConfiguration.gif_32x32x32.png
up 2_32x32x32 3.png
win cd_32x32x32.png
zdnet_32x32x32 2.png
