Apple Seeding_32x32x32.png
Application Icon_32x32x32 11.png
Calendar File_32x32x32.png
Claris Support_32x32x32.png
Desktop 109_32x32x32 3.png
Desktop 42_32x32x32 2.png
Desktop 48_32x32x32 5.png
Desktop 49_32x32x32 4.png
Desktop 50_32x32x32 5.png
Desktop 52_32x32x32 2.png
Desktop 53_32x32x32 2.png
Desktop 54_32x32x32 3.png
Desktop 55_32x32x32 2.png
Draw +_32x32x32.png
Dutch_32x32x32.png
Help File_32x32x32 2.png
Hold Paper File_32x32x32.png
Invert_32x32x32.png
MPX File_32x32x32.png
Outlook Express 41_32x32x32.png
Outlook Express 42_32x32x32 2.png
Outlook Express 69_32x32x32 2.png
Preferences_32x32x32 6.png
Quicken Home Inventory 10_32x32x32.png
Quicken Home Inventory 28_32x32x32.png
Quicken Home Inventory 8_32x32x32.png
ScreenFlip 2_32x32x32.png
ScreenFlip 3_32x32x32.png
ScreenFlip 4_32x32x32.png
ScreenFlip 5_32x32x32.png
ScreenFlip 6_32x32x32.png
ScreenFlip_32x32x32.png
System 7 Sound_32x32x32 2.png
System 7 Sound_32x32x32 3.png
Text File_32x32x32.png
Toolbar 30_32x32x32.png
View File_32x32x32.png
Workspace_32x32x32.png
