										   		_32x32x32 8.png
									  	_32x32x32 18.png
book n klok_32x32x32.png
Configuration Manager_32x32x32 2.png
epicu_32x32x32.png
Japan_32x32x32 7.png
letter_32x32x32 7.png
locked letter_32x32x32.png
Macromedia_32x32x32 4.png
Marquee 1_32x32x32.png
mindstorms controller_32x32x32.png
Monaco_32x32x32 3.png
msnbc_32x32x32 2.png
Nursing_32x32x32.png
open n vel ope_32x32x32.png
Package_32x32x32 4.png
Pakistan_32x32x32.png
Paramedics 2_32x32x32.png
pc office_32x32x32.png
pcn_32x32x32.png
rite letter_32x32x32.png
Visigenic_32x32x32.png
win 98 network neighbourhood_32x32x32.png
windows 98 my computer_32x32x32.png
