									   .1_32x32x32 2.png
								   	.1_32x32x32 5.png
						  		 	_32x32x32 6.png
Conference_32x32x32 4.png
Easter Cartoon_32x32x32.png
Hospital 2_32x32x32.png
i 2_32x32x32.png
i_32x32x32 8.png
locked letter_32x32x32.png
mtv_32x32x32 2.png
Netscape 6 Shortcut_32x32x32.png
Nurse 4_32x32x32.png
person 2_32x32x32 2.png
person running 2_32x32x32.png
person running_32x32x32.png
person_32x32x32 4.png
PKSFX_32x32x32.png
Point Right_32x32x32.png
Quicken Shortcut_32x32x32.png
reuse calendar_32x32x32.png
rite letter_32x32x32.png
Shark_32x32x32 5.png
Star 2_32x32x32 3.png
up 2_32x32x32 3.png
up_32x32x32 11.png
windows 98 my computer_32x32x32.png
X in Box with Pencil_32x32x32 2.png
