										 	 	 _32x32x32 3.png
Apple DVD Player 2_32x32x32.png
boardDefinition.gif_32x32x32.png
boardOperation.gif_32x32x32.png
cnnsi_32x32x32.png
Computer 1_32x32x32 5.png
crateOperation.gif_32x32x32.png
data_32x32x32 13.png
Easel_32x32x32 5.png
enuk990_32x32x32.png
house_32x32x32 8.png
i 2_32x32x32.png
i_32x32x32 8.png
Leaves 4_32x32x32.png
letter_32x32x32 7.png
MacpireSet Pieces.gif_32x32x32.png
msnbc_32x32x32 2.png
no setup_32x32x32.png
pc mountain disk_32x32x32.png
person 2_32x32x32 2.png
person running 2_32x32x32.png
person running_32x32x32.png
person_32x32x32 4.png
Picture 25_32x32x32.png
Picture 26_32x32x32.png
Picture 9_32x32x32.png
Quicktime Installer_32x32x32 4.png
REALbasic® 3.2 PPC 8_32x32x32.png
Saxophone_32x32x32 2.png
setup_32x32x32 8.png
Sierra_32x32x32 3.png
sing 9 demo_32x32x32 2.png
Snow Cloud_32x32x32 2.png
Sphinx_32x32x32 2.png
supplyOperation.gif_32x32x32.png
sy127PsConfiguration.gif_32x32x32.png
Unknown Error.bmp_32x32x32.png
up 2_32x32x32 3.png
up_32x32x32 11.png
viewer.app_32x32x32.png
vMonConfig.gif_32x32x32.png
win 98 network neighbourhood_32x32x32.png
windows 98 my computer_32x32x32.png
