						 		   _32x32x32 7.png
back of letter_32x32x32.png
blue battery_32x32x32.png
Circle & Square_32x32x32 2.png
data_32x32x32 13.png
Floppies_32x32x32 2.png
Flowers 2_32x32x32 2.png
fone->letter_32x32x32.png
Micro_32x32x32.png
more windows recycle empty_32x32x32.png
network_32x32x32 17.png
now what?_32x32x32.png
only 1 person_32x32x32.png
Paint Cans_32x32x32.png
pc n RAID_32x32x32.png
pc office_32x32x32.png
Phone 3_32x32x32 3.png
Pilot_32x32x32 2.png
Pincushion 2_32x32x32 2.png
Racing Flags_32x32x32.png
send letter_32x32x32.png
Smoking Pipe 1_32x32x32.png
Smoking Pipe 2_32x32x32.png
Star 2_32x32x32 3.png
stop pc n RAID_32x32x32.png
Suitcase 1_32x32x32.png
tick clipboard_32x32x32.png
windows 98 my computer_32x32x32.png
windows 98 recycle full_32x32x32.png
