								 	  .1_32x32x32 13.png
Animation Player 13_32x32x32.png
audio_32x32x32 6.png
Coliseum_32x32x32 2.png
Commode_32x32x32.png
Dancers 1_32x32x32.png
data_32x32x32 13.png
Doctor 2_32x32x32.png
Double 2.0 32_32x32x32.png
editor window_32x32x32 2.png
Garden, Hoe_32x32x32.png
Gift Box 1_32x32x32.png
Image Capture Extension_32x32x32.png
leonardo da vinci ntwrk nbrhd_32x32x32.png
letter_32x32x32 7.png
lotus 96_32x32x32.png
Mailbox_32x32x32 21.png
Marquee 1_32x32x32.png
messenger window_32x32x32.png
miCat3_32x32x32.png
more windows recycle full_32x32x32.png
mtv_32x32x32 2.png
network_32x32x32 17.png
no setup_32x32x32.png
nyt_32x32x32.png
Party Animal_32x32x32.png
pc dvd_32x32x32.png
Pen & Paper_32x32x32.png
profile window_32x32x32 2.png
Programmer_32x32x32.png
quick_32x32x32 2.png
setup_32x32x32 8.png
Shizuka_32x32x32.png
Smoking Pipe 1_32x32x32.png
space my computer_32x32x32.png
Take Two_32x32x32.png
Thanksgiving Cartoon_32x32x32.png
the 60's usa recycle full_32x32x32.png
Trophy 1_32x32x32.png
Ukulele_32x32x32.png
WhatRoute 1.7 15_32x32x32.png
win cd_32x32x32.png
windows 98 recycle empty_32x32x32.png
windows 98 recycle full_32x32x32.png
