4D First 1.2_32x32x32.png
Blend_32x32x32.png
Blue W_32x32x32.png
collapse.gif_32x32x32 2.png
Desktop 109_32x32x32 3.png
Desktop 40_32x32x32.png
Desktop 42_32x32x32 2.png
Edition_32x32x32.png
expand.gif_32x32x32 3.png
Hold Paper File_32x32x32.png
Invert_32x32x32.png
KProDemo 2_32x32x32.png
Microsoft Clip Gallery 6_32x32x32.png
Microsoft Office Manager 2_32x32x32.png
Microsoft OLE Automation_32x32x32.png
Microsoft Query_32x32x32.png
Pie Chart_32x32x32.png
ppt#_32x32x32 2.png
Prime Target Demo 9_32x32x32.png
RandomDot_32x32x32.png
Register By Mail 2_32x32x32.png
ScreenFlip 10_32x32x32.png
ScreenFlip 11_32x32x32.png
ScreenFlip 12_32x32x32.png
ScreenFlip 13_32x32x32.png
ScreenFlip 14_32x32x32.png
ScreenFlip 15_32x32x32.png
ScreenFlip 16_32x32x32.png
ScreenFlip 8_32x32x32.png
ScreenFlip 9_32x32x32.png
Sound Sculptor II 2_32x32x32.png
Sound Sculptor II 4_32x32x32.png
Sound Sculptor II 5_32x32x32.png
Sound Sculptor II 6_32x32x32.png
Sound Sculptor II 7_32x32x32.png
Sound Sculptor II 8_32x32x32.png
Sound Sculptor II_32x32x32.png
WorldTime_32x32x32.png
