						  			 .1_32x32x32.png
abcardwindow_32x32x32.png
AcrobatReader.rsrc_32x32x32.png
aim app_32x32x32.png
Audion 2_32x32x32 2.png
Auto calc on:off_32x32x32.png
Auto Grid_32x32x32.png
Bathtub_32x32x32.png
Brontosaurus_32x32x32 2.png
Calculator & Paper_32x32x32.png
cfs_32x32x32.png
CLIKDR_32x32x32.png
Coins_32x32x32 3.png
Commode_32x32x32.png
Copier_32x32x32 2.png
Copier_32x32x32 3.png
Dancers 1_32x32x32.png
data_32x32x32 13.png
Dentist 2_32x32x32 2.png
Doctor 2_32x32x32.png
electric 3_32x32x32.png
G4:G3_32x32x32.png
Garden, Watering Can_32x32x32 2.png
Garden, Wheelbarrow_32x32x32.png
Hand Tray 1_32x32x32.png
Hand tray 2_32x32x32.png
house_32x32x32 8.png
letter_32x32x32 7.png
locked letter_32x32x32.png
London Bridge_32x32x32.png
Mercury (black)_32x32x32.png
Mercury_32x32x32 2.png
messenger window_32x32x32.png
more windows recycle empty_32x32x32.png
mtv_32x32x32 2.png
News_32x32x32 9.png
Nurse 3_32x32x32.png
nyt_32x32x32.png
open door_32x32x32 2.png
pc dvd_32x32x32.png
Pen & Paper_32x32x32.png
Phone 1_32x32x32 4.png
pro_orb_32x32x32 2.png
Quicken 5 90_32x32x32.png
Quicktime Installer_32x32x32 4.png
rite letter_32x32x32.png
Sailboat 2_32x32x32.png
Sewing, Yarn_32x32x32 2.png
Star 2_32x32x32 2.png
win cd_32x32x32.png
windows 98 my computer_32x32x32.png
windows 98 recycle empty_32x32x32.png
windows 98 recycle full_32x32x32.png
windows cd_32x32x32.png
Writing Group_32x32x32.png
