						  			 .1_32x32x32.png
abcardwindow_32x32x32.png
aim app_32x32x32.png
Baby Seat_32x32x32 2.png
book n klok_32x32x32.png
Briefcase Open_32x32x32.png
Business Run 2_32x32x32.png
Calculator & Paper_32x32x32.png
cfs_32x32x32.png
CLIKDR_32x32x32.png
Coins_32x32x32 3.png
Conference_32x32x32 4.png
Copier_32x32x32 2.png
Copier_32x32x32 3.png
Dorami_32x32x32.png
editor window_32x32x32 2.png
encarta_32x32x32 3.png
Festive 2_32x32x32.png
Fishing 2_32x32x32.png
Golf 1_32x32x32 2.png
Hide Unselected_32x32x32.png
Jazz Group_32x32x32.png
Library_32x32x32 9.png
locked letter_32x32x32.png
Man in Jungle 2_32x32x32.png
Man Sitting_32x32x32.png
messenger window_32x32x32.png
Microsoft Entourage 12_32x32x32.png
msg compose window_32x32x32.png
nyt_32x32x32.png
Opera House_32x32x32 2.png
pc dvd_32x32x32.png
pc office_32x32x32.png
Pen & Paper_32x32x32.png
Phone 1_32x32x32 4.png
Pilot_32x32x32 2.png
rite letter_32x32x32.png
Rooftop_32x32x32 2.png
Star 1_32x32x32 2.png
Star 2_32x32x32 2.png
Sundae 1_32x32x32.png
Superdad_32x32x32.png
Teens_32x32x32 2.png
TopCalculette Pro 108_32x32x32.png
UK Data 53_32x32x32.png
underwater networkneighbourhood_32x32x32.png
windows 98 my computer_32x32x32.png
windows cd_32x32x32.png
Writing Group_32x32x32.png
