Banner, Hearts_32x32x32.png
blank us stamp_32x32x32.png
book n klok_32x32x32.png
comic_32x32x32.png
Configuration Manager_32x32x32 2.png
Dinner, Plate_32x32x32.png
epicu_32x32x32.png
i 2_32x32x32.png
i_32x32x32 8.png
Japan_32x32x32 7.png
letter_32x32x32 7.png
locked letter_32x32x32.png
Macromedia_32x32x32 4.png
Megaphone 2_32x32x32.png
mindstorms controller_32x32x32.png
Monaco_32x32x32 3.png
msnbc_32x32x32 2.png
open n vel ope_32x32x32.png
Pakistan_32x32x32.png
pcn_32x32x32.png
person 2_32x32x32 2.png
person running 2_32x32x32.png
person running_32x32x32.png
person_32x32x32 4.png
Piano Player_32x32x32.png
Pterodactyl 2_32x32x32 2.png
rite letter_32x32x32.png
up 2_32x32x32 3.png
up_32x32x32 11.png
Visigenic_32x32x32.png
win 98 network neighbourhood_32x32x32.png
windows 98 my computer_32x32x32.png
