Adobe Gamma 9_32x32x32.png
Animation Player 6_32x32x32.png
Black_32x32x32 4.png
Business Envelope_32x32x32.png
ClickPad II 7_32x32x32.png
data_32x32x32 13.png
encarta_32x32x32 3.png
enuk990_32x32x32.png
Family 1_32x32x32.png
Floppies_32x32x32 2.png
fLOW_2.0 20_32x32x32.png
Folder_32x32x32 32.png
Food Cart_32x32x32 2.png
House 1_32x32x32 3.png
IBM PC_32x32x32 3.png
InfoPopup.gif_32x32x32.png
Italy_32x32x32 5.png
Jazz Group_32x32x32.png
lotus 96_32x32x32.png
Marcomedia Flash Plugin_32x32x32.png
Micro_32x32x32.png
more windows recycle empty_32x32x32.png
mtv_32x32x32 2.png
network_32x32x32 17.png
pc n RAID_32x32x32.png
Penguin 2_32x32x32 3.png
Phone 4_32x32x32 3.png
send letter_32x32x32.png
Star 2_32x32x32 2.png
Star of David 1_32x32x32.png
stop pc n RAID_32x32x32.png
Swan Heart_32x32x32.png
Tile, Metal_32x32x32.png
win 98 network neighbourhood_32x32x32.png
windows 98 my computer_32x32x32.png
windows 98 recycle full_32x32x32.png
Woman Calculating_32x32x32.png
