							 	 	 .3_32x32x32 3.png
Binder_32x32x32 2.png
calendar_32x32x32 17.png
Cityscape 2_32x32x32.png
Cityscape 3_32x32x32.png
CLIKDR_32x32x32.png
DiskTracker 1.1.3 32_32x32x32.png
DO NOT COPY (Use Installer) 35_32x32x32.png
E Dieresis_32x32x32.png
enuk990_32x32x32.png
i 2_32x32x32.png
iBook OS (Graphite) 22_32x32x32.png
Japan_32x32x32 7.png
Micro_32x32x32.png
Monaco_32x32x32 3.png
mtv_32x32x32 2.png
Opened(12" Shark)_32x32x32.png
Opened(12" Your Desktop)_32x32x32.png
Opened(Shark)_32x32x32.png
Opened(Your Desktop)_32x32x32.png
PC Clone 1_32x32x32 2.png
person 2_32x32x32 2.png
person running_32x32x32.png
Picture 1_32x32x32 4.png
reuse calendar_32x32x32.png
SpaceDeubza 24_32x32x32.png
Spring 1_32x32x32 2.png
Star 2_32x32x32 3.png
up 2_32x32x32 3.png
Visigenic_32x32x32.png
windows 98 my computer_32x32x32.png
