								 			.4_32x32x32.png
							    	_32x32x32 15.png
Cityscape 3_32x32x32.png
data_32x32x32 13.png
Double 2.0 35_32x32x32.png
Duck 2_32x32x32.png
enuk990_32x32x32.png
Explorer PPC Library 22_32x32x32.png
Flowers 2_32x32x32 2.png
i 2_32x32x32.png
i_32x32x32 8.png
locked letter_32x32x32.png
Medical Logo 1_32x32x32 2.png
open door_32x32x32 2.png
pc doc_32x32x32.png
pc test print_32x32x32.png
person 2_32x32x32 2.png
person running 2_32x32x32.png
person running_32x32x32.png
person_32x32x32 4.png
Phone 4_32x32x32 3.png
pinned-up note_32x32x32.png
rite letter_32x32x32.png
Snake in Tree_32x32x32.png
up 2_32x32x32 3.png
up_32x32x32 11.png
Walker_32x32x32.png
windows 98 my computer_32x32x32.png
Woman Calculating_32x32x32.png
