							  	  .1_32x32x32 7.png
						 	 		 .1_32x32x32 3.png
<Data Fork>_32x32x32.png
cache1138736.gif_32x32x32.png
Cityscape 3_32x32x32.png
Classic Mac (Off)_32x32x32.png
Configuration Manager_32x32x32 2.png
Cork Pop 1_32x32x32.png
data_32x32x32 13.png
Fax Machine_32x32x32 3.png
fone->letter_32x32x32.png
Home 1_32x32x32.png
i_32x32x32 8.png
John_32x32x32 5.png
leonardo da vinci recycle empty_32x32x32.png
London 2_32x32x32.png
more windows recycle empty_32x32x32.png
Mother Cartoon_32x32x32.png
mtv_32x32x32 2.png
open door_32x32x32 2.png
Palm Sync_32x32x32.png
PC Clone 2_32x32x32.png
pc test print_32x32x32.png
person running 2_32x32x32.png
person_32x32x32 4.png
Post Apocalypse - i scream_32x32x32.png
post it_32x32x32.png
pro_orb_32x32x32 2.png
Quicken 5 90_32x32x32.png
Star 2_32x32x32 3.png
Sweater_32x32x32.png
Tangerine_32x32x32 9.png
up_32x32x32 11.png
WhatRoute 1.7 15_32x32x32.png
