								 	  .1_32x32x32 13.png
							    	_32x32x32 15.png
Cake 2_32x32x32.png
Cityscape 3_32x32x32.png
data_32x32x32 13.png
Egypt_32x32x32 3.png
Floppies_32x32x32 2.png
Grocery_32x32x32 2.png
heat_32x32x32 3.png
homer 32+_32x32x32.png
Kid_32x32x32 4.png
lit match_32x32x32.png
locked letter_32x32x32.png
Medical Logo 1_32x32x32 2.png
more windows recycle full_32x32x32.png
Paris 1_32x32x32.png
people letter_32x32x32.png
Phone 4_32x32x32 3.png
pinned-up note_32x32x32.png
rite letter_32x32x32.png
Star 2_32x32x32 3.png
wsj_32x32x32.png
yes letter_32x32x32.png
