circle_inscale.gif_32x32x32.png
Desktop 42_32x32x32 2.png
Draw +_32x32x32.png
Hardwood Solitaire II 68k 3_32x32x32.png
KProDemo 2_32x32x32.png
Microsoft Graph 2_32x32x32.png
Microsoft Graph 3_32x32x32.png
Microsoft Office 98 12_32x32x32 2.png
Microsoft Office 98 13_32x32x32.png
Microsoft Office 98 18_32x32x32.png
Microsoft Office Manager 2_32x32x32.png
Microsoft Office Manager 3_32x32x32.png
Pie Chart_32x32x32.png
RandomDot_32x32x32.png
SliceWatch 1.0.5_32x32x32.png
Spinning Arrows 4 [NovellBrowse_32x32x32.png
VBA Localization Library (1)_32x32x32.png
