						 			  .1_32x32x32 7.png
Bass Player_32x32x32.png
Configuration Manager_32x32x32 2.png
Duck 2_32x32x32.png
encarta_32x32x32 3.png
hold tick tick_32x32x32.png
mindstorms controller_32x32x32.png
msnbc_32x32x32 2.png
no people_32x32x32.png
Notepad 4_32x32x32.png
open n vel ope_32x32x32.png
pc doc_32x32x32.png
pc test print_32x32x32.png
pcn_32x32x32.png
people letter_32x32x32.png
people?_32x32x32.png
send letter_32x32x32.png
Valentines Day Cartoon_32x32x32.png
Waiter_32x32x32.png
windows 98 my computer_32x32x32.png
yes letter_32x32x32.png
yes people_32x32x32.png
