blue battery_32x32x32.png
Connection Menu Show Activity L_32x32x32.png
Crossing Guard_32x32x32 2.png
disney_32x32x32 4.png
Double 2.0 35_32x32x32.png
encarta_32x32x32 3.png
Floppies_32x32x32 2.png
hold tick tick_32x32x32.png
house_32x32x32 8.png
more windows recycle full_32x32x32.png
pcn_32x32x32.png
Projector_32x32x32 5.png
setup_32x32x32 8.png
Sierra_32x32x32 3.png
sy127PsConfiguration.gif_32x32x32.png
win cd_32x32x32.png
windows 98 my computer_32x32x32.png
Word 4 Document_32x32x32.png
yes people_32x32x32.png
zdnet_32x32x32 2.png
ZIPDR_32x32x32.png
