						  			 .1_32x32x32.png
abcardwindow_32x32x32.png
aim app_32x32x32.png
Birthday Cartoon 1_32x32x32.png
Bottle_32x32x32 7.png
Brontosaurus_32x32x32 2.png
Calculator & Paper_32x32x32.png
cfs_32x32x32.png
CLIKDR_32x32x32.png
Copier_32x32x32 2.png
Festive 1_32x32x32.png
Football Player_32x32x32.png
Forest Fire_32x32x32 2.png
Gift Box 8_32x32x32.png
hold tick tick_32x32x32.png
Hospital 1_32x32x32.png
Internet Explorer 3.01 29_32x32x32.png
Internet Explorer 3.01 52_32x32x32.png
letter_32x32x32 7.png
LGAIconSuite_32x32x32.png
Log In.icns_32x32x32.png
Man Sitting_32x32x32.png
messenger window_32x32x32.png
Micro_32x32x32.png
more windows recycle empty_32x32x32.png
open door_32x32x32 2.png
Paint Easel_32x32x32 2.png
Paramedics 2_32x32x32.png
Pen & Paper_32x32x32.png
Picnic_32x32x32.png
pinned-up note_32x32x32.png
profile window_32x32x32 2.png
ras_32x32x32.png
Sailboat 2_32x32x32.png
Smoking Pipe 1_32x32x32.png
Star 2_32x32x32 2.png
Stork & Baby 1_32x32x32.png
Stork & Baby 2_32x32x32.png
Sweater_32x32x32.png
TopCalculette Pro 108_32x32x32.png
trash_32x32x32 7.png
Under Construction_32x32x32 3.png
Walker_32x32x32.png
windows 98 my computer_32x32x32.png
windows 98 recycle full_32x32x32.png
windows cd_32x32x32.png
Writing Group_32x32x32.png
yes letter_32x32x32.png
