								   	.1_32x32x32 9.png
Bells 7_32x32x32.png
Church 1_32x32x32 3.png
Clipboard 1_32x32x32 3.png
Compass 1_32x32x32 2.png
Construction_32x32x32 2.png
Duck 2_32x32x32.png
epicu_32x32x32.png
fort_32x32x32.png
Full Circle_32x32x32.png
Gate 1_32x32x32 2.png
Hat Stack_32x32x32.png
hwood_32x32x32.png
i 2_32x32x32.png
i_32x32x32 8.png
more windows recycle empty_32x32x32.png
open n vel ope_32x32x32.png
person 2_32x32x32 2.png
person running 2_32x32x32.png
person running_32x32x32.png
person_32x32x32 4.png
PKSFX_32x32x32.png
REALbasic® 3.2 PPC 8_32x32x32.png
Startup Disk_32x32x32.png
up 2_32x32x32 3.png
up_32x32x32 11.png
warner bros_32x32x32 2.png
windows 98 my computer_32x32x32.png
windows 98 recycle empty_32x32x32.png
Winter 1_32x32x32 2.png
