Application Icon_32x32x32 11.png
Area Chart_32x32x32.png
Calendar File_32x32x32.png
Claris Emailer 1.1v3 8_32x32x32.png
ClarisWorks 4.0 (8Mb) 66_32x32x32.png
ClarisWorks 4.0 (8Mb) 67_32x32x32.png
ClarisWorks 4.0 (8Mb) 68_32x32x32.png
clut_32x32x32.png
Desktop 12_32x32x32 20.png
Desktop 42_32x32x32 2.png
Desktop 48_32x32x32 5.png
Desktop 49_32x32x32 4.png
Desktop 50_32x32x32 5.png
Desktop 52_32x32x32 2.png
Desktop 53_32x32x32 2.png
Desktop 54_32x32x32 3.png
Desktop 55_32x32x32 2.png
GameMaker 2.8 Demo 20_32x32x32.png
GameMaker v2.61 DEMO 50_32x32x32.png
GifBuilder 9_32x32x32.png
GrayBox 0.3_32x32x32.png
Help File_32x32x32 2.png
Icon Tools 1.0 Installer_32x32x32.png
KProDemo 2_32x32x32.png
MacPPP Timer 1.4.5_32x32x32.png
Microsoft Query 2_32x32x32.png
MPX File_32x32x32.png
MS Thesaurus 3_32x32x32.png
MyBattery 5_32x32x32.png
MyBattery 6_32x32x32.png
Outlook Express 41_32x32x32.png
Outlook Express 42_32x32x32 2.png
pltt_32x32x32.png
Preferences_32x32x32 6.png
Quicken Home Inventory 10_32x32x32.png
Quicken Home Inventory 33_32x32x32.png
Quicken Home Inventory 36_32x32x32.png
Quicken Home Inventory 7_32x32x32.png
Quicken Home Inventory 8_32x32x32.png
Quicken Home Inventory 9_32x32x32.png
ScreenFlip_32x32x32.png
Stacked Area_32x32x32.png
Text File_32x32x32.png
View File_32x32x32.png
Workspace_32x32x32.png
WorldTime_32x32x32.png
