										 	_32x32x32 6.png
book n klok_32x32x32.png
Campaign_32x32x32.png
Copier_32x32x32 2.png
Dancers 1_32x32x32.png
Doctor 2_32x32x32.png
Family 1_32x32x32.png
Farmer_32x32x32 3.png
Festive 2_32x32x32.png
fone->letter_32x32x32.png
Gift Box 8_32x32x32.png
Globe 2_32x32x32 2.png
hwood_32x32x32.png
Micro_32x32x32.png
more windows recycle empty_32x32x32.png
nyt_32x32x32.png
pc letters_32x32x32.png
Pilot_32x32x32 2.png
PrefsOverload 3.5.4 (OS 9)_32x32x32.png
Quicken 5 89_32x32x32.png
Sax Player_32x32x32.png
science my computer_32x32x32.png
Star 2_32x32x32 3.png
windows 98 my computer_32x32x32.png
