aim app_32x32x32.png
CLIKDR_32x32x32.png
Control Strip_32x32x32 8.png
Copier_32x32x32 2.png
Copier_32x32x32 3.png
data_32x32x32 13.png
editor window_32x32x32 2.png
encarta_32x32x32 3.png
eOrdering_X_1.1.6.app_32x32x32.png
explorer cd_32x32x32.png
Fichier_32x32x32 8.png
Globe 2_32x32x32 2.png
Hospital 2_32x32x32.png
Indigo_32x32x32 4.png
Lime_32x32x32 11.png
London 2_32x32x32.png
lotus 96_32x32x32.png
Man with Tablet_32x32x32.png
messenger window_32x32x32.png
Micro_32x32x32.png
more windows recycle empty_32x32x32.png
more windows recycle full_32x32x32.png
Movable Bar_32x32x32.png
Movies 1_32x32x32.png
msg compose window_32x32x32.png
news_32x32x32 8.png
Pen & Paper_32x32x32.png
peopl_32x32x32.png
piano3.gif_32x32x32.png
point hp paper_32x32x32.png
Powerbook Black._32x32x32.png
Presenting_32x32x32 2.png
Quicken 5 90_32x32x32.png
R4.JPG_32x32x32.png
Sewing, Button 1_32x32x32.png
Tern_32x32x32.png
Titanium_32x32x32 2.png
Ukulele_32x32x32.png
windows 98 recycle empty_32x32x32.png
Writing Group_32x32x32.png
