Calendar File_32x32x32.png
Desktop 10.1_32x32x32 5.png
Desktop 10.2_32x32x32 4.png
Desktop 101_32x32x32 2.png
Desktop 114_32x32x32.png
Desktop 13_32x32x32 14.png
Desktop 18_32x32x32 17.png
Desktop 25_32x32x32 10.png
Desktop 25_32x32x32 5.png
Desktop 29_32x32x32 2.png
Desktop 40_32x32x32.png
Desktop 42_32x32x32 2.png
Desktop 48_32x32x32 5.png
Desktop 50_32x32x32 5.png
Desktop 54_32x32x32 3.png
Draw +_32x32x32.png
Help File_32x32x32 2.png
Microsoft Clip Gallery 3_32x32x32.png
Microsoft Clip Gallery 4_32x32x32.png
Microsoft Excel 19_32x32x32.png
Microsoft Query 2_32x32x32.png
MPX File_32x32x32.png
MS Organization Chart 2.0_32x32x32.png
MyBattery 6_32x32x32.png
N •–•_32x32x32.png
PowerReplace 6.3 3_32x32x32.png
Quicken Home Inventory 10_32x32x32.png
Quicken Home Inventory 6_32x32x32.png
Quicken Home Inventory 8_32x32x32.png
RandomDot_32x32x32.png
ScreenFlip 10_32x32x32.png
ScreenFlip 11_32x32x32.png
ScreenFlip 12_32x32x32.png
ScreenFlip 13_32x32x32.png
ScreenFlip 14_32x32x32.png
ScreenFlip 15_32x32x32.png
ScreenFlip 16_32x32x32.png
ScreenFlip 2_32x32x32.png
ScreenFlip 3_32x32x32.png
ScreenFlip 4_32x32x32.png
ScreenFlip 5_32x32x32.png
ScreenFlip 6_32x32x32.png
ScreenFlip 7_32x32x32.png
ScreenFlip 8_32x32x32.png
ScreenFlip 9_32x32x32.png
SliceWatch 1.0.5_32x32x32.png
Stacked Pictogram_32x32x32.png
VSE Be Found 2.1 8_32x32x32.png
WorldTime_32x32x32.png
◊CopyPaste 4.3.2 2_32x32x32.png
