								   	.1_32x32x32 9.png
							 			 _32x32x32 22.png
Ballet_32x32x32.png
Cat_32x32x32 9.png
CEO_32x32x32.png
data_32x32x32 13.png
E_32x32x32 11.png
Easter Cartoon_32x32x32.png
favikon[1]_32x32x32.png
Floppies_32x32x32 2.png
Flower Basket_32x32x32.png
Flowers 3_32x32x32.png
fort_32x32x32.png
fwd.gif_32x32x32.png
hold tick tick_32x32x32.png
InfoPopup.gif_32x32x32.png
Keyboard 1_32x32x32 2.png
leonardo da vinci recycle full_32x32x32.png
Micro_32x32x32.png
more windows recycle full_32x32x32.png
Movies 1_32x32x32.png
MuchoThumbs Pro 43_32x32x32.png
no setup_32x32x32.png
open n vel ope_32x32x32.png
Satellite Dish 2_32x32x32 2.png
Scuba Diver 2_32x32x32.png
setup_32x32x32 8.png
Star 2_32x32x32 3.png
Star of David 1_32x32x32.png
Swan Heart_32x32x32.png
Tern_32x32x32.png
Two Tickets 2_32x32x32 2.png
Walker_32x32x32.png
windows 98 my computer_32x32x32.png
yes letter_32x32x32.png
