								  		.3_32x32x32.png
<Data Fork>_32x32x32.png
AliasMenu 6_32x32x32.png
Calculator_32x32x32 15.png
Check Mark 1_32x32x32.png
Cornucopia 1_32x32x32.png
encarta_32x32x32 3.png
Fichier.3_32x32x32 7.png
Fichier.5_32x32x32 4.png
Flowers 2_32x32x32 2.png
Footsteps 1_32x32x32.png
i_32x32x32 8.png
JAZDR_32x32x32.png
letter_32x32x32 7.png
Micro_32x32x32.png
more windows recycle full_32x32x32.png
New Year Pig_32x32x32.png
Paramedics 2_32x32x32.png
person running 2_32x32x32.png
person_32x32x32 4.png
Phone 4_32x32x32 3.png
pinned-up note_32x32x32.png
Star 2_32x32x32 3.png
templates_32x32x32 4.png
TopCalculette Pro 120_32x32x32 2.png
up_32x32x32 11.png
webcam_32x32x32.png
ZIPDR_32x32x32.png
