Area Chart_32x32x32.png
Desktop 42_32x32x32 2.png
Draw +_32x32x32.png
Hardwood Solitaire II 68k 3_32x32x32.png
home.gif_32x32x32.png
Kartei f. Ikon!_32x32x32.png
KProDemo 2_32x32x32.png
MacZPoint 1.9.2 FAT_32x32x32.png
Microsoft Clip Gallery 6_32x32x32.png
Microsoft Office Manager 2_32x32x32.png
Microsoft Office Manager 3_32x32x32.png
Microsoft OLE Automation_32x32x32.png
Microsoft Query_32x32x32.png
MyBattery 5_32x32x32.png
Pie Chart_32x32x32.png
RandomDot_32x32x32.png
ScreenFlip 2_32x32x32.png
ScreenFlip_32x32x32.png
SliceWatch 1.0.5_32x32x32.png
WorldTime_32x32x32.png
