B&WIsi_32x32x32.png
chang_32x32x32.png
City Factories_32x32x32.png
Cityscape 3_32x32x32.png
cnnsi_32x32x32.png
Conference_32x32x32 4.png
data_32x32x32 13.png
Dinner, Plate_32x32x32.png
Egypt_32x32x32 3.png
enuk990_32x32x32.png
fort_32x32x32.png
Hospital 2_32x32x32.png
iBook OS (Graphite) 8_32x32x32.png
lotus 96_32x32x32.png
Micro_32x32x32.png
open door_32x32x32 2.png
people letter_32x32x32.png
Picnic_32x32x32.png
Pilot_32x32x32 2.png
Sewing, Thimble_32x32x32.png
Sewing, Thread_32x32x32.png
Snowflake 2_32x32x32.png
sports my computer_32x32x32.png
Stork & Baby 1_32x32x32.png
Sun Icon_32x32x32.png
Tools_32x32x32 10.png
win 98 network neighbourhood_32x32x32.png
windows cd_32x32x32.png
Word 4 Document_32x32x32.png
wsj_32x32x32.png
yes letter_32x32x32.png
