										   		_32x32x32 8.png
										  _32x32x32 23.png
Baby Bottle 1_32x32x32.png
Birthday Cake 1_32x32x32.png
Coins_32x32x32 3.png
disney_32x32x32 4.png
epicu_32x32x32.png
i 2_32x32x32.png
i_32x32x32 8.png
Man Sitting_32x32x32.png
Micro_32x32x32.png
Nurse 3_32x32x32.png
Nursing_32x32x32.png
open n vel ope_32x32x32.png
Outlook Express 87_32x32x32.png
person 2_32x32x32 2.png
person running 2_32x32x32.png
person running_32x32x32.png
person_32x32x32 4.png
PowerBook_32x32x32 7.png
Quicken 5 89_32x32x32.png
ReadMe_48x48x32.png
Siamese_32x32x32 2.png
tick clipboard_32x32x32.png
up 2_32x32x32 3.png
up_32x32x32 11.png
Wedding Shower 2_32x32x32.png
windows 98 my computer_32x32x32.png
