Aladdin Systems (Web)_32x32x32.png
Desktop 104_32x32x32.png
Desktop 109_32x32x32 3.png
Desktop 11.1_32x32x32 2.png
Desktop 12_32x32x32 20.png
Desktop 16_32x32x32 11.png
Desktop 42_32x32x32 2.png
Desktop 52_32x32x32 2.png
Desktop 53_32x32x32 2.png
Draw +_32x32x32.png
Dutch_32x32x32.png
Edition_32x32x32.png
Hold Paper File_32x32x32.png
Microsoft Clip Gallery 3_32x32x32.png
Microsoft OLE Automation_32x32x32.png
Outlook Express 42_32x32x32 2.png
Outlook Express 5_32x32x32.png
PICT Only Edition_32x32x32.png
Quicken Home Inventory 8_32x32x32.png
ScreenFlip 10_32x32x32.png
ScreenFlip 11_32x32x32.png
ScreenFlip 12_32x32x32.png
ScreenFlip 13_32x32x32.png
ScreenFlip 14_32x32x32.png
ScreenFlip 15_32x32x32.png
ScreenFlip 16_32x32x32.png
ScreenFlip 2_32x32x32.png
ScreenFlip 3_32x32x32.png
ScreenFlip 4_32x32x32.png
ScreenFlip 5_32x32x32.png
ScreenFlip 6_32x32x32.png
ScreenFlip 7_32x32x32.png
ScreenFlip 8_32x32x32.png
ScreenFlip 9_32x32x32.png
ScreenFlip_32x32x32.png
Stacked Area_32x32x32.png
View File_32x32x32.png
Visual Architect 4_32x32x32.png
Visual Architect 5_32x32x32.png
Workspace_32x32x32.png
WorldTime_32x32x32.png
◊CopyPaste 4.3.2 2_32x32x32.png
◊CopyPaste 4.3.2 3_32x32x32.png
