									   .1_32x32x32 2.png
								 			_32x32x32 17.png
								 		 _32x32x32 6.png
								 	 	_32x32x32 7.png
								 	  _32x32x32 9.png
abcardwindow_32x32x32.png
Assistants_32x32x32 14.png
back of letter_32x32x32.png
blank us stamp_32x32x32.png
Camera 2_32x32x32 3.png
CIM Data 161_32x32x32.png
CIM Data 162_32x32x32.png
City_32x32x32 4.png
ClickPad II 7_32x32x32.png
Computer 4_32x32x32 2.png
Cruise Ship 2_32x32x32.png
data_32x32x32 13.png
epicu_32x32x32.png
Fichier_32x32x32 8.png
Film Reel_32x32x32 3.png
Flowers 1_32x32x32.png
Jet 1_32x32x32.png
KoreanFood_32x32x32.png
Laser Printer 2_32x32x32 2.png
Light Bulb 3_32x32x32 2.png
Microphone_32x32x32 9.png
more windows recycle empty_32x32x32.png
msg compose window_32x32x32.png
network_32x32x32 17.png
News_32x32x32 9.png
OE_32x32x32.png
pc n RAID_32x32x32.png
pcn_32x32x32.png
Pen & Paper_32x32x32.png
Phone 2_32x32x32 4.png
Piano Player_32x32x32.png
pro_orb_32x32x32 2.png
profile window_32x32x32 2.png
ras_32x32x32.png
send letter_32x32x32.png
Soccer 2_32x32x32.png
space recycle full_32x32x32.png
stop pc n RAID_32x32x32.png
Sweater_32x32x32.png
Swimmer 1_32x32x32.png
Thanks Cartoon_32x32x32.png
tick clipboard_32x32x32.png
Tiger 1_32x32x32.png
warner bros_32x32x32 2.png
win cd_32x32x32.png
windows 98 my computer_32x32x32.png
windows 98 recycle empty_32x32x32.png
windows 98 recycle full_32x32x32.png
