ClarisWorks 4.0 (8Mb) 66_32x32x32.png
ClarisWorks 4.0 (8Mb) 67_32x32x32.png
ClarisWorks 4.0 (8Mb) 68_32x32x32.png
Desktop 10.1_32x32x32 5.png
Desktop 10.2_32x32x32 4.png
Desktop 101_32x32x32 2.png
Desktop 104_32x32x32.png
Desktop 114_32x32x32.png
Desktop 12_32x32x32 20.png
Desktop 24_32x32x32 10.png
Desktop 42_32x32x32 2.png
Desktop 47_32x32x32 6.png
Desktop 54_32x32x32 3.png
Draw +_32x32x32.png
Edition_32x32x32.png
Icon Tools 1.0 Installer_32x32x32.png
Install System Software (UK)_32x32x32.png
Install System Software_32x32x32 2.png
Microsoft Clip Gallery 4_32x32x32.png
Microsoft Excel 19_32x32x32.png
Microsoft Query 2_32x32x32.png
Microsoft Query_32x32x32.png
MPX File_32x32x32.png
MyBattery 5_32x32x32.png
MyBattery 6_32x32x32.png
N •–•_32x32x32.png
PowerReplace 6.3 3_32x32x32.png
Quicken Home Inventory 10_32x32x32.png
Quicken Home Inventory 6_32x32x32.png
Quicken Home Inventory 8_32x32x32.png
ScreenFlip_32x32x32.png
SliceWatch 1.0.5_32x32x32.png
Stacked Pictogram_32x32x32.png
System 7 Sound_32x32x32 2.png
Visual Architect 4_32x32x32.png
Visual Architect 5_32x32x32.png
WorldTime_32x32x32.png
◊CopyPaste 4.3.2 2_32x32x32.png
◊CopyPaste 4.3.2 3_32x32x32.png
