ClarisWorks 4.0 (8Mb) 68_32x32x32.png
disney_32x32x32 4.png
encarta_32x32x32 3.png
Horticulture_32x32x32.png
Icon Machine Document_32x32x32.png
Menu_32x32x32 7.png
more windows recycle full_32x32x32.png
PC pdf_32x32x32.png
pcn_32x32x32.png
PDF_32x32x32.png
Pumpkin_32x32x32 5.png
Sierra_32x32x32 3.png
sing 9 demo_32x32x32 2.png
Teddy Bear 1_32x32x32 2.png
win 98 network neighbourhood_32x32x32.png
windows 98 recycle empty_32x32x32.png
Word 4 Document_32x32x32.png
wsj_32x32x32.png
zdnet_32x32x32 2.png
