							  		 _32x32x32 25.png
abcardwindow_32x32x32.png
aim app_32x32x32.png
audio_32x32x32 7.png
back of letter yellow_32x32x32.png
badchangeColoursDialog.gif_32x32x32.png
baseball recycle empty_32x32x32.png
boardDefinition.gif_32x32x32.png
boardOperation.gif_32x32x32.png
cfs_32x32x32.png
crateOperation.gif_32x32x32.png
Drawers_32x32x32.png
editor window_32x32x32 2.png
ent_32x32x32.png
fort_32x32x32.png
front of envelope_32x32x32.png
howToChangeBackgnColour.gif_32x32x32.png
i 2_32x32x32.png
International Script _32x32x32.png
invest_32x32x32.png
iView Multimedia 3.1 24_32x32x32.png
linux5.ico_32x32x32.png
LiveMail_32x32x32.png
lotus 96_32x32x32.png
MacpireSet Pieces.gif_32x32x32.png
more windows recycle full_32x32x32.png
Movable Bar_32x32x32.png
msg compose window_32x32x32.png
nascar2_32x32x32.png
news_32x32x32 8.png
no people_32x32x32.png
Origami Dog_32x32x32 2.png
people letter_32x32x32.png
people?_32x32x32.png
person running_32x32x32.png
person_32x32x32 4.png
Picture 19_32x32x32 2.png
Picture 25_32x32x32.png
Picture 26_32x32x32.png
Picture 8_32x32x32.png
Picture 9_32x32x32.png
pinned-up note 2_32x32x32.png
Platinum.1_32x32x32.png
Platinum_32x32x32.png
Plug 2_32x32x32.png
post it_32x32x32.png
PrefsScaling.GIF_32x32x32.png
Quicktime Installer_32x32x32 4.png
Read Me!_32x32x32 13.png
Read Me.1_32x32x32 8.png
saveChanges.gif_32x32x32.png
setup_32x32x32 8.png
Sierra_32x32x32 3.png
SimTower_32x32x32.png
supplyOperation.gif_32x32x32.png
sy127PsConfiguration.gif_32x32x32.png
the golden era recycle full_32x32x32.png
Typewriter_32x32x32 4.png
underwater my computer_32x32x32.png
underwater recycle full_32x32x32.png
up 2_32x32x32 3.png
vMonConfig.gif_32x32x32.png
windows cd_32x32x32.png
yes people_32x32x32.png
