											 _32x32x32 30.png
Alpha 68k 81_32x32x32.png
blue battery_32x32x32.png
Bumblebee_32x32x32.png
Cake HoHo_32x32x32.png
Cityscape 3_32x32x32.png
CLIKDR_32x32x32.png
Clock 5_32x32x32.png
Copier_32x32x32 3.png
Dancer 5_32x32x32.png
Doraemon_32x32x32.png
encarta_32x32x32 3.png
ent_32x32x32.png
EyeNoir_32x32x32.png
Family Dinner_32x32x32 2.png
Flower Vertical_32x32x32.png
Flowers 1_32x32x32.png
Flowers 2_32x32x32 2.png
fone->letter_32x32x32.png
fort_32x32x32.png
Garden, Hoe_32x32x32.png
Grey Page Up_32x32x32.png
Hardware, Nut_32x32x32.png
InfoPopup.gif_32x32x32.png
Internet Explorer 3.01 29_32x32x32.png
Internet Explorer 3.01 52_32x32x32.png
Jazz Group_32x32x32 2.png
Marquee 1_32x32x32.png
Micro_32x32x32.png
more windows recycle empty_32x32x32.png
msnbc_32x32x32 2.png
no setup_32x32x32.png
Nurse 3_32x32x32.png
pcn_32x32x32.png
Pen & Paper_32x32x32.png
people book 3.5 PPC.1_32x32x32.png
Phone 4_32x32x32 3.png
Piano Player_32x32x32.png
Pineapple 3_32x32x32 2.png
Rattle_32x32x32 2.png
Seasons Cartoon_32x32x32.png
setup_32x32x32 8.png
space my computer_32x32x32.png
Star 2_32x32x32 2.png
Star of David 1_32x32x32.png
Surgery_32x32x32.png
Tombstone_32x32x32 2.png
trash_32x32x32 7.png
UK Data 54_32x32x32.png
Wedding Cake 2_32x32x32.png
win 98 network neighbourhood_32x32x32.png
windows 98 my computer_32x32x32.png
Woman with Books_32x32x32.png
Wood Stove_32x32x32 2.png
Writing Group_32x32x32.png
