ClarisWorks 4.0 (8Mb) 66_32x32x32.png
ClarisWorks 4.0 (8Mb) 67_32x32x32.png
ClarisWorks 4.0 (8Mb) 68_32x32x32.png
Desktop 10.1_32x32x32 5.png
Desktop 10.2_32x32x32 4.png
Desktop 101_32x32x32 2.png
Desktop 109_32x32x32 3.png
Desktop 114_32x32x32.png
Desktop 11_32x32x32 19.png
Desktop 18_32x32x32 13.png
Desktop 20_32x32x32 11.png
Desktop 21_32x32x32 15.png
Desktop 23_32x32x32 14.png
Desktop 24_32x32x32 10.png
Desktop 31_32x32x32 3.png
Desktop 40_32x32x32.png
Desktop 49_32x32x32 4.png
Desktop 54_32x32x32 3.png
Draw +_32x32x32.png
Drop Cap_32x32x32.png
GameMaker 2.8 Demo 20_32x32x32.png
GameMaker v2.61 DEMO 50_32x32x32.png
Hardwood Solitaire II 68k 3_32x32x32.png
MacZPoint 1.9.2 FAT_32x32x32.png
Microsoft Clip Gallery 4_32x32x32.png
MPX File_32x32x32.png
MS Organization Chart 2.0_32x32x32.png
MyBattery 6_32x32x32.png
N •–•_32x32x32.png
Outlook Express 41_32x32x32.png
Preferences_32x32x32 6.png
Quicken Home Inventory 10_32x32x32.png
Quicken Home Inventory 8_32x32x32.png
ScreenFlip 10_32x32x32.png
ScreenFlip 11_32x32x32.png
ScreenFlip 12_32x32x32.png
ScreenFlip 13_32x32x32.png
ScreenFlip 14_32x32x32.png
ScreenFlip 15_32x32x32.png
ScreenFlip 16_32x32x32.png
ScreenFlip 2_32x32x32.png
ScreenFlip 3_32x32x32.png
ScreenFlip 4_32x32x32.png
ScreenFlip 5_32x32x32.png
ScreenFlip 6_32x32x32.png
ScreenFlip 7_32x32x32.png
ScreenFlip 8_32x32x32.png
ScreenFlip 9_32x32x32.png
ScreenFlip_32x32x32.png
SliceWatch 1.0.5_32x32x32.png
Stacked Pictogram_32x32x32.png
System 7 Sound_32x32x32 3.png
◊CopyPaste 4.3.2 21_32x32x32.png
◊CopyPaste 4.3.2 2_32x32x32.png
◊CopyPaste 4.3.2 3_32x32x32.png
