										  _32x32x32 23.png
							  		 _32x32x32 25.png
AliasMenu 5_32x32x32 2.png
back of letter yellow_32x32x32.png
back of letter_32x32x32.png
Binder_32x32x32 2.png
Birth Cartoon_32x32x32.png
Cake HoHo_32x32x32.png
Configuration Manager_32x32x32 2.png
Cow 1_32x32x32.png
encarta_32x32x32 3.png
front of envelope_32x32x32.png
i 2_32x32x32.png
i_32x32x32 8.png
London 2_32x32x32.png
Man in Jungle 2_32x32x32.png
Marquee 1_32x32x32.png
Micro_32x32x32.png
mtv_32x32x32 2.png
Paramedics 2_32x32x32.png
person 2_32x32x32 2.png
person running 2_32x32x32.png
person running_32x32x32.png
person_32x32x32 4.png
Piano Player_32x32x32.png
Place Setting 2_32x32x32 2.png
safety pin envelope_32x32x32.png
Star 2_32x32x32 3.png
up 2_32x32x32 3.png
up_32x32x32 11.png
windows 98 my computer_32x32x32.png
