										 	 		_32x32x32 13.png
								   	  	_32x32x32.png
blank us stamp_32x32x32.png
boardOperation.gif_32x32x32.png
crateOperation.gif_32x32x32.png
disney_32x32x32 4.png
Folder_32x32x32 32.png
Internet Explorer 4.01 77_32x32x32.png
invest_32x32x32.png
letter_32x32x32 7.png
Library_32x32x32 17.png
people letter_32x32x32.png
people?_32x32x32.png
Picture 20_32x32x32 2.png
Sierra_32x32x32 3.png
sing 9 demo_32x32x32 2.png
supplyOperation.gif_32x32x32.png
sy127PsConfiguration.gif_32x32x32.png
Typewriter_32x32x32 4.png
Unknown Error.bmp_32x32x32.png
Washington DC_32x32x32.png
win 98 network neighbourhood_32x32x32.png
windows 98 my computer_32x32x32.png
yes people_32x32x32.png
zdnet_32x32x32 2.png
zdnet_32x32x32.png
