Archive 4.1 11_32x32x32.png
Arrow Up_32x32x32 2.png
audio_32x32x32 6.png
Background Color_32x32x32.png
Calculator & Paper_32x32x32.png
Champagne Bottle_32x32x32.png
CIM Data 161_32x32x32.png
CIM Data 162_32x32x32.png
CLIKDR_32x32x32.png
Cork Pop 1_32x32x32.png
Dad Cartoon_32x32x32.png
Dancer 5_32x32x32.png
data_32x32x32 13.png
Dentist 2_32x32x32 2.png
disney_32x32x32 4.png
Fax Machine_32x32x32 3.png
Hein's Hardware 3.0_32x32x32.png
Hospital 2_32x32x32.png
House 5_32x32x32.png
iMac G4_32x32x32.png
Indigo_32x32x32 4.png
Lime_32x32x32 11.png
mtv_32x32x32 2.png
open door_32x32x32 2.png
pc mountain disk_32x32x32.png
people?_32x32x32.png
Phone 1_32x32x32 4.png
Phone 4_32x32x32 3.png
Powerbook Black._32x32x32.png
Quicken 5 90_32x32x32.png
Real Player_32x32x32.png
Seasons Cartoon_32x32x32.png
Star 2_32x32x32 2.png
Surgeon 1_32x32x32.png
Tangerine_32x32x32 9.png
Titanium_32x32x32 2.png
warner bros_32x32x32 2.png
Wedding Cake 1_32x32x32.png
win 98 network neighbourhood_32x32x32.png
windows 98 recycle empty_32x32x32.png
Woman with Books_32x32x32.png
Word 4 Document_32x32x32.png
yes people_32x32x32.png
ZIPDR_32x32x32.png
