Alpha 49_32x32x32.png
Alpha 68k 85_32x32x32.png
Auto Grid_32x32x32.png
book n klok_32x32x32.png
comic_32x32x32.png
Copier_32x32x32 2.png
Dancers 1_32x32x32.png
fone->letter_32x32x32.png
Globe 2_32x32x32 2.png
Hide:Show Gridlines_32x32x32.png
hwood_32x32x32.png
i 2_32x32x32.png
Micro_32x32x32.png
more windows recycle empty_32x32x32.png
open door_32x32x32 2.png
pc letters_32x32x32.png
person 2_32x32x32 2.png
person running_32x32x32.png
Rose Vase_32x32x32 2.png
setup_32x32x32 8.png
the 60's usa recycle empty_32x32x32.png
the 60's usa recycle full_32x32x32.png
up 2_32x32x32 3.png
up_32x32x32 11.png
windows 98 my computer_32x32x32.png
windows 98 recycle empty_32x32x32.png
wsj_32x32x32.png
