AppleWorks 6 79_32x32x32 2.png
AppleWorks 6 80_32x32x32 2.png
Bells 7_32x32x32.png
Copier_32x32x32 2.png
dangerous creatures recyclefull_32x32x32.png
Disc Icons_32x32x32.png
Disk Image _32x32x32.png
Edit Macros_32x32x32.png
explorer cd_32x32x32.png
Floppies_32x32x32 2.png
Floppy _32x32x32.png
Hospital 1_32x32x32.png
Megaphone 2_32x32x32.png
Micro_32x32x32.png
Microphone_32x32x32 9.png
Office X box_32x32x32.png
pcn_32x32x32.png
peopl_32x32x32.png
Play Macro_32x32x32.png
PowerBook_32x32x32 7.png
RAM Disk_32x32x32 3.png
Ram Disk_32x32x32 4.png
Record Macro_32x32x32.png
science network neghbourhood_32x32x32.png
Sheep 1_32x32x32.png
sports network neighbourhood_32x32x32.png
Star 1_32x32x32 2.png
Tern_32x32x32.png
Turkey Fun_32x32x32.png
windows 98 my computer_32x32x32.png
windows 98 recycle empty_32x32x32.png
Word 4 Document_32x32x32.png
