Adobe:Perfect_32x32x32.png
Coins_32x32x32 3.png
Copier_32x32x32 2.png
Dorami_32x32x32.png
ÉAÉCÉeÉÄÉAÉCÉRÉì_32x32x32 15.png
house_32x32x32 8.png
Janitor 2_32x32x32 2.png
locked letter_32x32x32.png
Micro_32x32x32.png
more windows recycle empty_32x32x32.png
MuchoThumbs Pro 52_32x32x32.png
open door_32x32x32 2.png
Palm m130_32x32x32.png
peopl_32x32x32.png
Quicktime Installer_32x32x32 4.png
science network neghbourhood_32x32x32.png
Sound Document_32x32x32.png
sports network neighbourhood_32x32x32.png
Surgeon 1_32x32x32.png
Tern_32x32x32.png
Turkey Fun_32x32x32.png
windows 98 my computer_32x32x32.png
windows 98 recycle empty_32x32x32.png
Word 4 Document_32x32x32.png
