AppleWorks 6 79_32x32x32.png
audio_32x32x32 6.png
back of letter yellow_32x32x32.png
Ballet_32x32x32.png
Bowling 4_32x32x32.png
buttonWizard.gif_32x32x32.png
caenChannelOperationBlack.gif_32x32x32.png
CAENCH~1.BMP_32x32x32.png
calendar_32x32x32 17.png
cd and mindstorms controller_32x32x32.png
CLIKDR_32x32x32.png
cryoCtrlPanel.gif_32x32x32.png
Disks_rsrc.f_32x32x32.png
explorer cd_32x32x32.png
File Sever_32x32x32.png
forbs_32x32x32.png
front of envelope_32x32x32.png
hwood_32x32x32.png
i_32x32x32 8.png
Internet_rsrc.f_32x32x32.png
jcopFrameworkInstaller2.gif_32x32x32.png
Missing File_32x32x32.png
more windows my computer_32x32x32.png
Movie_32x32x32 7.png
no people_32x32x32.png
only 1 person_32x32x32.png
open door_32x32x32 2.png
People 5_32x32x32 2.png
people?_32x32x32.png
person 2_32x32x32 2.png
person running 2_32x32x32.png
person_32x32x32 4.png
Picture 14_32x32x32.png
Picture 25_32x32x32.png
Picture 26_32x32x32.png
post it_32x32x32.png
Printer 1_32x32x32 4.png
privateProjectConsole.gif_32x32x32.png
PVSSConsole2.11.1.gif_32x32x32.png
roomCtrlPanel.gif_32x32x32.png
safety pin envelope_32x32x32.png
Sweater_32x32x32.png
TCP:IP File_32x32x32.png
the 60's usa recycle empty_32x32x32.png
Tiger 1_32x32x32.png
Typewriter_32x32x32 4.png
Valentines Day Cartoon_32x32x32 2.png
webcam_32x32x32.png
win cd_32x32x32.png
windows 98 recycle full_32x32x32.png
windows cd_32x32x32.png
yes people_32x32x32.png
zdnet_32x32x32 2.png
zdnet_32x32x32.png
