Amazing Animation 1.0 Trial_32x32x32.png
Apple Seeding_32x32x32.png
Area Chart_32x32x32.png
Claris Support_32x32x32.png
Desktop 40_32x32x32.png
Desktop 42_32x32x32 2.png
Dutch_32x32x32.png
Edition_32x32x32.png
GameMaker 2.8 Demo 20_32x32x32.png
Invert_32x32x32.png
KProDemo 2_32x32x32.png
Microsoft Excel_32x32x32.png
Opaque Mode_32x32x32.png
Outlook Express 41_32x32x32.png
Outlook Express 42_32x32x32 2.png
PICT Only Edition_32x32x32.png
Quicken Home Inventory 28_32x32x32.png
SOCKS_32x32x32.png
Sokoban 2.0_32x32x32.png
Stacked Pictogram_32x32x32.png
Word 6.0 iCon_32x32x32.png
WorldTime_32x32x32.png
◊CopyPaste 4.3.2 21_32x32x32.png
