											  	 _32x32x32 2.png
							  		 .1_32x32x32 4.png
abcardwindow_32x32x32.png
aim app_32x32x32.png
Anleitung7.gif_32x32x32.png
badchangeColoursDialog.gif_32x32x32.png
boardDefinition.gif_32x32x32.png
boardOperation.gif_32x32x32.png
calendar_32x32x32 17.png
Candle 1_32x32x32.png
channelConfiguration.gif_32x32x32.png
Control_32x32x32.png
crateOperation.gif_32x32x32.png
Drawers_32x32x32.png
editor window_32x32x32 2.png
espn_32x32x32.png
howToChangeBackgnColour.gif_32x32x32.png
LiveMail_32x32x32.png
locked letter_32x32x32.png
MacpireSet Pieces.gif_32x32x32.png
more windows recycle empty_32x32x32.png
more windows recycle full_32x32x32.png
Movable Bar_32x32x32.png
msg compose window_32x32x32.png
msnbc_32x32x32 2.png
Netscape ◊_32x32x32.png
no people_32x32x32.png
PC pdf_32x32x32.png
PDF_32x32x32.png
people letter_32x32x32.png
people?_32x32x32.png
person 2_32x32x32 2.png
person running 2_32x32x32.png
person_32x32x32 4.png
Picture 25_32x32x32.png
Picture 26_32x32x32.png
Picture 8_32x32x32.png
Picture 9_32x32x32.png
PKSFX_32x32x32.png
Plug 2_32x32x32.png
Power Lines_32x32x32 2.png
profile window_32x32x32 2.png
rite letter_32x32x32.png
roomCtrlPanel.gif_32x32x32.png
saveChanges.gif_32x32x32.png
setup_32x32x32 8.png
Sierra_32x32x32 3.png
snap_32x32x32.png
Stork_32x32x32 2.png
Stroller Walk_32x32x32 2.png
supplyOperation.gif_32x32x32.png
sy127PsConfiguration.gif_32x32x32.png
Toolbar 48_32x32x32.png
Typewriter_32x32x32 4.png
underwater recycle empty_32x32x32.png
vMonConfig.gif_32x32x32.png
windows 98 recycle empty_32x32x32.png
windows cd_32x32x32.png
yes people_32x32x32.png
