Birthday Cartoon 2_32x32x32.png
blank us stamp_32x32x32.png
Car 3_32x32x32.png
Copier_32x32x32 2.png
Dactyl (black)_32x32x32.png
data_32x32x32 13.png
DO NOT COPY (Use Installer) 35_32x32x32.png
Duck 2_32x32x32.png
Flowers 3_32x32x32.png
Fruit Basket 1_32x32x32.png
Gas Nozzle_32x32x32.png
General Doc_32x32x32.png
Hand Tray 1_32x32x32.png
Hand tray 2_32x32x32.png
HCheckDocChanged_32x32x32.png
HCheckDocOn_32x32x32.png
HCheckDocOnline_32x32x32.png
Hospital 1_32x32x32.png
internal-gopher-binary_32x32x32.png
internal-gopher-image_32x32x32.png
internal-gopher-link_32x32x32.png
internal-gopher-sound_32x32x32.png
internal-gopher-text_32x32x32.png
internal-gopher-unknown_32x32x32.png
Internet Explorer 4.5 81_32x32x32.png
Jazz Group_32x32x32.png
Lighthouse 1_32x32x32 2.png
Local Doc_32x32x32.png
Megaphone 1_32x32x32.png
Micro_32x32x32.png
more windows recycle empty_32x32x32.png
Movies 1_32x32x32.png
Netscape ◊_32x32x32.png
nyt_32x32x32.png
Online Doc InCache_32x32x32.png
Online Doc_32x32x32.png
Ostrich_32x32x32 2.png
Package_32x32x32 4.png
Pen & Paper_32x32x32.png
peopl_32x32x32.png
Piano Player_32x32x32.png
send letter_32x32x32.png
SherpaNugget_32x32x32.png
sorry_32x32x32.png
Star 2_32x32x32 2.png
Storm 1_32x32x32 2.png
swords_32x32x32 3.png
Tile, Metal_32x32x32.png
Trash (Full)_32x32x32.png
Tropical Drink_32x32x32.png
TrueDoc_32x32x32.png
Yosemite (Strawberry) 15_32x32x32.png
