						  			 .1_32x32x32.png
Cup of Coffee_32x32x32.png
Delbruck's Brain?_32x32x32.png
encarta_32x32x32 3.png
hold tick tick_32x32x32.png
more windows recycle full_32x32x32.png
no people_32x32x32.png
people?_32x32x32.png
pro_orb_32x32x32 2.png
setup_32x32x32 8.png
Sierra_32x32x32 3.png
sing 9 demo_32x32x32 2.png
sy127PsConfiguration.gif_32x32x32.png
win cd_32x32x32.png
windows 98 my computer_32x32x32.png
Wine Glass 1_32x32x32 2.png
Word 4 Document_32x32x32.png
yes people_32x32x32.png
zdnet_32x32x32 2.png
ZIPDR_32x32x32.png
