							 	 		.1_32x32x32 5.png
							  	 	.1_32x32x32 5.png
							  	  .1_32x32x32 7.png
						 	 		 .1_32x32x32 3.png
AdobeStudio.rsrc_32x32x32.png
Apple Black_32x32x32 2.png
Borg1.icns_32x32x32.png
Business Meeting_32x32x32.png
cache1138736.gif_32x32x32.png
CEO_32x32x32.png
cnn_32x32x32 2.png
Configuration Manager_32x32x32 2.png
Control Strip_32x32x32 8.png
data_32x32x32 13.png
Enabler_32x32x32 2.png
Family 1_32x32x32.png
Fruit Basket 1_32x32x32.png
Hand Tray 1_32x32x32.png
Hand tray 2_32x32x32.png
Helicopter_32x32x32 4.png
leonardo da vinci recycle empty_32x32x32.png
locked letter_32x32x32.png
Micro_32x32x32.png
more windows recycle full_32x32x32.png
open n vel ope_32x32x32.png
Party Animal_32x32x32.png
PC Clone 2_32x32x32.png
pc test print_32x32x32.png
Pilot_32x32x32 2.png
pinned-up note_32x32x32.png
PKSFX_32x32x32.png
pro_orb_32x32x32 2.png
rite letter_32x32x32.png
Sewing, Thimble_32x32x32.png
spike_32x32x32 2.png
Star 2_32x32x32 3.png
swords_32x32x32 3.png
Tern_32x32x32.png
Tiger 1_32x32x32.png
windows 98 my computer_32x32x32.png
