encarta_32x32x32 3.png
iBook Blueberry.1_32x32x32.png
iBook Blueberry_32x32x32 4.png
iBook Graphite_32x32x32 7.png
iBook Graphite_32x32x32.png
iBook Indigo.1_32x32x32.png
iBook Indigo_32x32x32 2.png
iBook Key Lime.1_32x32x32.png
iBook Key Lime_32x32x32 2.png
iBook Tangerine_32x32x32 4.png
iBook Tangerine_32x32x32 5.png
invest_32x32x32.png
more windows recycle empty_32x32x32.png
O Dieresis_32x32x32.png
Party Hat_32x32x32.png
person 2_32x32x32 2.png
Rhino 1_32x32x32 2.png
setup_32x32x32 8.png
sing 9 demo_32x32x32 2.png
sy127PsConfiguration.gif_32x32x32.png
win 98 network neighbourhood_32x32x32.png
windows 98 my computer_32x32x32.png
windows 98 recycle empty_32x32x32.png
zdnet_32x32x32 2.png
