							 	  	_32x32x32 28.png
Bells 5_32x32x32.png
blank us stamp_32x32x32.png
cicns.rsrc_32x32x32.png
Conference_32x32x32 4.png
data_32x32x32 13.png
Dragon 2_32x32x32 3.png
encarta_32x32x32 3.png
Engineer_32x32x32.png
Fax Machine_32x32x32 3.png
hold tick tick_32x32x32.png
i_32x32x32 8.png
Italy_32x32x32 5.png
Jet 1_32x32x32.png
Login 21_32x32x32.png
Marquee 1_32x32x32.png
Mexico 1_32x32x32.png
Micro_32x32x32.png
mtv_32x32x32 2.png
nyt_32x32x32.png
Paris 1_32x32x32.png
person running 2_32x32x32.png
person_32x32x32 4.png
Piano Player_32x32x32.png
setup_32x32x32 8.png
Star 2_32x32x32 3.png
Surgeon 1_32x32x32.png
Synchronize! 16_32x32x32.png
Tomato 1_32x32x32.png
Toy Horse 3_32x32x32.png
TrueDoc_32x32x32.png
up_32x32x32 11.png
win 98 network neighbourhood_32x32x32.png
win cd_32x32x32.png
yes letter_32x32x32.png
