										 	 	 _32x32x32 3.png
							 	   _32x32x32 16.png
AppleWorks 6 105_32x32x32.png
back of letter yellow_32x32x32.png
Back.gif_32x32x32 2.png
baseball my computer_32x32x32.png
Birthday Cartoon 2_32x32x32 2.png
boardDefinition.gif_32x32x32.png
boardOperation.gif_32x32x32.png
buttonWizard.gif_32x32x32.png
CLIKDR_32x32x32.png
Clipboard _32x32x32.png
Clipboard Icon_32x32x32.png
crateOperation.gif_32x32x32.png
createPrivateProject.gif_32x32x32.png
Cycling 2_32x32x32.png
data_32x32x32 13.png
DAVE Control Strip 2_32x32x32.png
DAVE Control Strip 4_32x32x32.png
Documents_32x32x32 12.png
fort_32x32x32.png
front of envelope_32x32x32.png
G3_32x32x32.png
i 2_32x32x32.png
i_32x32x32 8.png
Kid Running_32x32x32 2.png
leonardo da vinci ntwrk nbrhd_32x32x32.png
more windows recycle empty_32x32x32.png
Movable Bar_32x32x32.png
Movies 3_32x32x32.png
Mug_32x32x32.png
News Kiosk_32x32x32.png
Not Sent_32x32x32.png
pc mountain disk_32x32x32.png
PC pdf_32x32x32.png
PDF_32x32x32.png
people letter_32x32x32.png
people?_32x32x32.png
person 2_32x32x32 2.png
person running 2_32x32x32.png
Picture 25_32x32x32.png
Picture 26_32x32x32.png
Plug 2_32x32x32.png
Plug 3_32x32x32.png
Plug 5_32x32x32.png
post it_32x32x32.png
quick_32x32x32 2.png
Quicktime Installer_32x32x32 4.png
reuse calendar_32x32x32.png
RSA Security_32x32x32.png
safety pin envelope_32x32x32.png
setDataPointWizard.gif_32x32x32.png
setup_32x32x32 8.png
sing 9 demo_32x32x32 2.png
space my computer_32x32x32.png
supplyOperation.gif_32x32x32.png
sy127PsConfiguration.gif_32x32x32.png
Synchronize! 15_32x32x32.png
the 60's usa recycle empty_32x32x32.png
the 60's usa recycle full_32x32x32.png
trash_32x32x32 7.png
Triceratops_32x32x32 2.png
Under Construction_32x32x32 3.png
underwater recycle full_32x32x32.png
Unknown Error.bmp_32x32x32.png
vMonConfig.gif_32x32x32.png
win cd_32x32x32.png
windows 98 my computer_32x32x32.png
wsj_32x32x32.png
yes people_32x32x32.png
