Acrobat Reader 5.0 122_32x32x32.png
Acrobat Reader 5.0 72_32x32x32.png
AppleWorks 6 79_32x32x32.png
Basketball Player 3_32x32x32.png
cd and mindstorms controller_32x32x32.png
circle_inchord.gif_32x32x32.png
circle_inscale.gif_32x32x32.png
circle_notscale.gif_32x32x32.png
circle_root.gif_32x32x32.png
encarta_32x32x32 3.png
iBook Blueberry.1_32x32x32 2.png
iBook Blueberry_32x32x32 5.png
iBook Graphite.1_32x32x32.png
iBook Graphite_32x32x32 3.png
iBook Indigo.1_32x32x32 2.png
iBook Indigo_32x32x32 5.png
iBook Key Lime.1_32x32x32 2.png
iBook Key Lime_32x32x32 3.png
iBook Tangerine_32x32x32 6.png
iBook Tangerine_32x32x32 7.png
invest_32x32x32.png
Jumping_32x32x32.png
more windows recycle full_32x32x32.png
Pear_32x32x32 4.png
Sax Player_32x32x32.png
setup_32x32x32 8.png
sing 9 demo_32x32x32 2.png
sy127PsConfiguration.gif_32x32x32.png
windows 98 my computer_32x32x32.png
windows 98 recycle empty_32x32x32.png
Word 4 Document_32x32x32.png
zdnet_32x32x32 2.png
