Area Chart_32x32x32.png
Desktop 109_32x32x32 3.png
Desktop 25_32x32x32 5.png
Desktop 42_32x32x32 2.png
Edition_32x32x32.png
Icon Tools 1.0 Installer_32x32x32.png
Microsoft Clip Gallery 3_32x32x32.png
MyBattery 5_32x32x32.png
MyBattery 6_32x32x32.png
Opaque Mode_32x32x32.png
Outlook Express 42_32x32x32 2.png
Quicken Home Inventory 8_32x32x32.png
ScreenFlip 10_32x32x32.png
ScreenFlip 11_32x32x32.png
ScreenFlip 12_32x32x32.png
ScreenFlip 13_32x32x32.png
ScreenFlip 14_32x32x32.png
ScreenFlip 15_32x32x32.png
ScreenFlip 16_32x32x32.png
ScreenFlip 2_32x32x32.png
ScreenFlip 3_32x32x32.png
ScreenFlip 4_32x32x32.png
ScreenFlip 5_32x32x32.png
ScreenFlip 6_32x32x32.png
ScreenFlip 7_32x32x32.png
ScreenFlip 8_32x32x32.png
ScreenFlip 9_32x32x32.png
ScreenFlip_32x32x32.png
Stacked Area_32x32x32.png
