						 		 		.1_32x32x32 3.png
badchangeColoursDialog.gif_32x32x32.png
blank us stamp_32x32x32.png
Cycling 2_32x32x32.png
Dalmatian Trans_32x32x32.png
First Aid PC_32x32x32.png
howToChangeBackgnColour.gif_32x32x32.png
letter_32x32x32 7.png
MacpireSet Pieces.gif_32x32x32.png
Monitor_32x32x32 8.png
Old Car 1_32x32x32.png
pcn_32x32x32.png
Sierra_32x32x32 3.png
sing 9 demo_32x32x32 2.png
Smoking Pipe 1_32x32x32.png
Supplies, School_32x32x32 2.png
windows 98 my computer_32x32x32.png
zdnet_32x32x32 2.png
zdnet_32x32x32.png
