						 					_32x32x32 10.png
Capcom Play System_32x32x32.png
Cityscape 3_32x32x32.png
Document_32x32x32 36.png
espn_32x32x32.png
explorer cd_32x32x32.png
Fax Machine_32x32x32 3.png
Home 2_32x32x32.png
kTraySmallCalendar_32x32x32.png
kTraySmallCalendar_Selected_32x32x32.png
leonardo da vinci recycle empty_32x32x32.png
leonardo da vinci recycle full_32x32x32.png
LetsSee 1.3 52_32x32x32.png
Mailbox_32x32x32 21.png
more windows recycle full_32x32x32.png
mtv_32x32x32 2.png
Nurse 4_32x32x32.png
only 1 person_32x32x32.png
Pen & Paper_32x32x32.png
people letter_32x32x32.png
people?_32x32x32.png
Pincushion 1_32x32x32.png
PKSFX_32x32x32.png
QuickContact menubar icon_32x32x32.png
Satellite Dish 1_32x32x32 2.png
Sewing, Needle_32x32x32.png
Star 2_32x32x32 2.png
UK Data 53_32x32x32.png
windows 98 my computer_32x32x32.png
windows 98 recycle full_32x32x32.png
windows cd_32x32x32.png
yes people_32x32x32.png
