										 	.1_32x32x32 5.png
Birth Cartoon_32x32x32.png
CLIKDR_32x32x32.png
Clock 5_32x32x32.png
data_32x32x32 13.png
Dinner, Potato_32x32x32.png
Doctor 2_32x32x32.png
Dog_32x32x32 12.png
Duck 2_32x32x32.png
ÉAÉCÉeÉÄÉAÉCÉRÉì.2_32x32x32 15.png
Family 1_32x32x32.png
Family Dinner_32x32x32 2.png
Farmer_32x32x32 3.png
Gardening 2_32x32x32.png
Graduation Fun_32x32x32.png
InfoPopup.gif_32x32x32.png
Keyboard 2_32x32x32 4.png
locked letter_32x32x32.png
London 2_32x32x32.png
Marquee 1_32x32x32.png
Micro_32x32x32.png
mtv_32x32x32 2.png
NewsHunter 3_32x32x32.png
open door_32x32x32 2.png
Paint 1_32x32x32 3.png
Party Animal_32x32x32.png
pcn_32x32x32.png
Phone 4_32x32x32 3.png
Pilot_32x32x32 2.png
pinned-up note_32x32x32.png
Place Setting 2_32x32x32 2.png
S21.JPG_32x32x32.png
setup_32x32x32 8.png
Skull & Crossbones_32x32x32 2.png
Star of David 1_32x32x32.png
tick clipboard_32x32x32.png
TopCalculette Pro 108_32x32x32.png
Trick or Treat_32x32x32.png
win 98 network neighbourhood_32x32x32.png
Woman Calculating_32x32x32.png
