								  	 _32x32x32 12.png
							 	 		.1_32x32x32 5.png
							  	  .1_32x32x32 7.png
						 			 	_32x32x32 11.png
application_32x32x32 44.png
BORG 20.icns_32x32x32.png
Cake 2_32x32x32.png
Configuration Manager_32x32x32 2.png
Dinner, Plate_32x32x32.png
Disk_32x32x32 9.png
Duck 2_32x32x32.png
Family Dinner_32x32x32.png
fone->letter_32x32x32.png
genopt.GIF_32x32x32.png
Handicap_32x32x32.png
life_32x32x32 3.png
Marcomedia Flash Plugin_32x32x32.png
Marquee 1_32x32x32 2.png
mindstorms controller_32x32x32.png
more windows recycle empty_32x32x32.png
msn.1_32x32x32.png
msn_32x32x32 4.png
mtv_32x32x32 2.png
Music 2_32x32x32 4.png
Old Car 1_32x32x32.png
Old Car 2_32x32x32.png
Opera House_32x32x32 2.png
Picnic_32x32x32.png
PKSFX_32x32x32.png
TopCalculette Pro 108_32x32x32.png
warner bros_32x32x32 2.png
win cd_32x32x32.png
windows 98 my computer_32x32x32.png
windows cd_32x32x32.png
