Binder_32x32x32 2.png
Cake 2_32x32x32.png
calendar_32x32x32 17.png
Cityscape 3_32x32x32.png
Copier_32x32x32 2.png
Disc Icons_32x32x32.png
Disk Image _32x32x32.png
explorer cd_32x32x32.png
Festive 1_32x32x32.png
Festive 2_32x32x32.png
Floppy _32x32x32.png
Gift Box 8_32x32x32.png
Graduation 1_32x32x32.png
hold tick tick_32x32x32.png
Japan_32x32x32 7.png
London 2_32x32x32.png
Monaco_32x32x32 3.png
more windows recycle empty_32x32x32.png
mtv_32x32x32 2.png
now what?_32x32x32.png
O Acute_32x32x32.png
Old City_32x32x32.png
Opened(12" Shark)_32x32x32.png
Opened(12" Your Desktop)_32x32x32.png
Opened(Shark)_32x32x32.png
Opened(Your Desktop)_32x32x32.png
PC Clone 1_32x32x32 2.png
peopl_32x32x32.png
Plane 3_32x32x32.png
RAM Disk_32x32x32 3.png
Ram Disk_32x32x32 4.png
reuse calendar_32x32x32.png
Ship 2_32x32x32.png
The Icons_32x32x32 8.png
Toy Horse 3_32x32x32.png
Visigenic_32x32x32.png
windows 98 my computer_32x32x32.png
yes letter_32x32x32.png
