Birthday Cartoon 2_32x32x32.png
Book ◊_32x32x32.png
CEO_32x32x32.png
Clip_32x32x32 2.png
Control Strip_32x32x32 8.png
da vinci my computer_32x32x32.png
Dancers 1_32x32x32.png
data_32x32x32 13.png
E_32x32x32 11.png
encarta_32x32x32 3.png
enuk990_32x32x32.png
Flowers 3_32x32x32.png
Hand Tray 1_32x32x32.png
Hand tray 2_32x32x32.png
Hound_32x32x32 2.png
Jeremy's Volume Pro CSM 4_32x32x32.png
leonardo da vinci recycle full_32x32x32.png
Megaphone 1_32x32x32.png
Micro_32x32x32.png
more windows recycle empty_32x32x32.png
Movies 1_32x32x32.png
no setup_32x32x32.png
Nursing_32x32x32.png
Party Animal_32x32x32.png
pinned-up note_32x32x32.png
PKSFX_32x32x32.png
point hp paper_32x32x32.png
pro_orb_32x32x32 2.png
Prove it! 26_32x32x32.png
setup_32x32x32 8.png
Sierra_32x32x32 3.png
Smoking Pipe 1_32x32x32.png
Star 2_32x32x32 3.png
Turkey 2_32x32x32 2.png
Two Tickets 2_32x32x32 2.png
Walker_32x32x32.png
windows 98 recycle full_32x32x32.png
