B&WIsi_32x32x32.png
Banner, Hearts_32x32x32.png
Belinda's ECP-CO EXT Users_32x32x32.png
Birthday Cartoon 2_32x32x32.png
Book ◊_32x32x32.png
BORG17.icns_32x32x32.png
Bowling 3_32x32x32.png
Cake 2_32x32x32.png
CIM Data 161_32x32x32.png
CIM Data 162_32x32x32.png
Cityscape 3_32x32x32.png
Clock 5_32x32x32.png
cnn_32x32x32 2.png
data_32x32x32 13.png
Doctor 2_32x32x32.png
Easter Cartoon_32x32x32.png
ent_32x32x32.png
Flowers 2_32x32x32 2.png
fone->letter_32x32x32.png
Gounda Takeshi_32x32x32.png
hold tick tick_32x32x32.png
Hospital 2_32x32x32.png
Light Bulb 2_32x32x32 2.png
lotus 96_32x32x32.png
Mac OS ROM 43_32x32x32.png
Micro_32x32x32.png
more windows recycle empty_32x32x32.png
more windows recycle full_32x32x32.png
news_32x32x32 8.png
no people_32x32x32.png
Notepad 4_32x32x32.png
Nurse 4_32x32x32.png
oh boy!_32x32x32.png
Paris 1_32x32x32.png
pc dvd_32x32x32.png
pc mountain disk_32x32x32.png
pcn_32x32x32.png
people?_32x32x32.png
Pincushion 2_32x32x32 2.png
pro_orb_32x32x32 2.png
Star 2_32x32x32 2.png
Stork & Baby 1_32x32x32.png
Stork & Baby 2_32x32x32.png
Thanksgiving Cartoon_32x32x32.png
Tiger 1_32x32x32.png
Toolbar 127_32x32x32.png
Unlock cells_32x32x32.png
Volleyball 1_32x32x32.png
win cd_32x32x32.png
windows 98 my computer_32x32x32.png
Word 4 Document_32x32x32.png
yes people_32x32x32.png
