										   		_32x32x32 8.png
Cityscape 2_32x32x32.png
CLIKDR_32x32x32.png
comic_32x32x32.png
DO NOT COPY (Use Installer) 29_32x32x32.png
edit.gif_32x32x32 3.png
ÉAÉCÉeÉÄÉAÉCÉRÉì_32x32x32 15.png
favikon[1]_32x32x32.png
Flowers 3_32x32x32.png
Gate 2_32x32x32 2.png
hold tick tick_32x32x32.png
Hospital 1_32x32x32.png
Jet 1_32x32x32.png
leonardo da vinci recycle empty_32x32x32.png
leonardo da vinci recycle full_32x32x32.png
lit match_32x32x32.png
Marcomedia Flash Plugin_32x32x32.png
Marquee 1_32x32x32.png
Mexico 1_32x32x32.png
Micro_32x32x32.png
Moneybag_32x32x32 2.png
more windows recycle empty_32x32x32.png
mtv_32x32x32 2.png
New Year Pig_32x32x32.png
Piano 2_32x32x32.png
pinned-up note_32x32x32.png
Plane 3_32x32x32.png
Quicken 5 90_32x32x32.png
Tile, Metal_32x32x32.png
Titanium_32x32x32 2.png
Walker_32x32x32.png
win 98 network neighbourhood_32x32x32.png
Windmill_32x32x32 4.png
windows 98 recycle empty_32x32x32.png
windows cd_32x32x32.png
yes letter_32x32x32.png
