									   .1_32x32x32 2.png
								 		 _32x32x32 6.png
								 	 	_32x32x32 7.png
								 	  _32x32x32 9.png
aim app_32x32x32.png
audio_32x32x32 7.png
BBEdit 4.5 Demo 33_32x32x32.png
blue battery_32x32x32.png
Business Run 2_32x32x32.png
City_32x32x32 4.png
cnn_32x32x32 2.png
cnnsi_32x32x32.png
Computer 4_32x32x32 2.png
Festive 2_32x32x32.png
FontCat1.3.5 5_32x32x32.png
Gas Nozzle_32x32x32.png
Gift Box 8_32x32x32.png
hold tick tick_32x32x32.png
Jet 1_32x32x32.png
Laser Printer 2_32x32x32 2.png
lotus 96_32x32x32.png
Many Drives_32x32x32.png
more windows recycle empty_32x32x32.png
more windows recycle full_32x32x32.png
Netscape ◊_32x32x32.png
New York City 1_32x32x32 2.png
news_32x32x32 8.png
nyt_32x32x32.png
Paint Easel_32x32x32 2.png
Pen & Paper_32x32x32.png
Piano Player_32x32x32.png
Pitcher_32x32x32 3.png
Pluto (black)_32x32x32.png
Pluto_32x32x32 2.png
PowerBook G3 Box_32x32x32.png
profile window_32x32x32 2.png
send letter_32x32x32.png
Sierra_32x32x32 3.png
Stork & Baby 1_32x32x32.png
Stork & Baby 2_32x32x32.png
Synchronize! 15_32x32x32.png
Thanksgiving Cartoon_32x32x32.png
windows 98 recycle empty_32x32x32.png
windows 98 recycle full_32x32x32.png
yes letter_32x32x32.png
