						  			 .1_32x32x32.png
abcardwindow_32x32x32.png
aim app_32x32x32.png
Arrow Up_32x32x32 2.png
Bathtub_32x32x32.png
blue battery_32x32x32.png
Briefcase Open_32x32x32.png
Calculate now_32x32x32.png
Calculator & Paper_32x32x32.png
cfs_32x32x32.png
cicns.rsrc_32x32x32.png
CIM Data 163_32x32x32.png
CIM Data 164_32x32x32.png
Cityscape 3_32x32x32.png
Clip_32x32x32 2.png
cnote.gif_32x32x32.png
Conference_32x32x32 4.png
Copier_32x32x32 2.png
DO NOT COPY (Use Installer) 22_32x32x32.png
Dorami_32x32x32.png
Easter Cartoon_32x32x32.png
editor window_32x32x32 2.png
Enabler_32x32x32 2.png
encarta_32x32x32 3.png
Festive 1_32x32x32.png
forbs_32x32x32.png
Friends 2_32x32x32.png
Girl 2_32x32x32.png
Graduate_32x32x32.png
Home 2_32x32x32.png
Jet 1_32x32x32.png
locked letter_32x32x32.png
Login 21_32x32x32.png
messenger window_32x32x32.png
msg compose window_32x32x32.png
msnbc_32x32x32 2.png
nyt_32x32x32.png
open n vel ope_32x32x32.png
Opera House_32x32x32 2.png
Paint Easel_32x32x32 2.png
Palm Sync_32x32x32.png
Pen & Paper_32x32x32.png
Phone 1_32x32x32 4.png
piano3.gif_32x32x32.png
point hp paper_32x32x32.png
QuickTime Player_32x32x32 2.png
Recycle 2_32x32x32.png
Recycle 4_32x32x32.png
Recycle 7_32x32x32.png
rite letter_32x32x32.png
space my computer_32x32x32.png
Star 1_32x32x32 2.png
Sweater_32x32x32.png
Triceratops_32x32x32 2.png
Wedding Cake 1_32x32x32 2.png
win 98 network neighbourhood_32x32x32.png
windows 98 my computer_32x32x32.png
Writing Group_32x32x32.png
