Bat Boy_32x32x32.png
Birthday Cake 1_32x32x32.png
Business Phone_32x32x32.png
Cake 2_32x32x32.png
cd and mindstorms controller_32x32x32.png
chang_32x32x32.png
Cityscape 3_32x32x32.png
Clock 5_32x32x32.png
ColorBlind® ICC Viewer 58_32x32x32.png
Conference_32x32x32 4.png
data_32x32x32 13.png
DO NOT COPY (Use Installer) 29_32x32x32.png
DO NOT COPY (Use Installer) 35_32x32x32.png
enuk990_32x32x32.png
epicu_32x32x32.png
Fax Machine_32x32x32 3.png
Fiction_32x32x32.png
Files & Hand_32x32x32.png
George_32x32x32 2.png
Hide Unselected_32x32x32.png
Hotwired [Hard Disc]_32x32x32.png
House 5_32x32x32.png
IBM PC_32x32x32 3.png
Italy_32x32x32 5.png
Jazz Group_32x32x32.png
Ladybug_32x32x32.png
locked letter_32x32x32.png
Luggage 4_32x32x32.png
Marcomedia Flash Plugin_32x32x32.png
Medical Logo 1_32x32x32 2.png
Medical Logo 2_32x32x32.png
miThinking_32x32x32.png
more windows recycle empty_32x32x32.png
more windows recycle full_32x32x32.png
mtv_32x32x32 2.png
open door_32x32x32 2.png
Outlook Express 110_32x32x32.png
peopl_32x32x32.png
PGPkeys 13_32x32x32.png
Phone 1_32x32x32 4.png
Pilot_32x32x32 2.png
point hp paper_32x32x32.png
Quicktime Installer_32x32x32 4.png
rite letter_32x32x32.png
snap_32x32x32.png
Stork & Baby 1_32x32x32.png
Stork & Baby 2_32x32x32.png
Stork_32x32x32 2.png
Tangerine_32x32x32 9.png
Tile, Metal_32x32x32.png
Wheelchair_32x32x32.png
windows 98 my computer_32x32x32.png
windows 98 recycle empty_32x32x32.png
windows 98 recycle full_32x32x32.png
