							    	_32x32x32 15.png
blue battery_32x32x32.png
Configuration Manager_32x32x32 2.png
encarta_32x32x32 3.png
Farmer_32x32x32 3.png
hold tick tick_32x32x32.png
i 2_32x32x32.png
i_32x32x32 8.png
mindstorms controller_32x32x32.png
more windows recycle empty_32x32x32.png
Movies 3_32x32x32.png
msnbc_32x32x32 2.png
no people_32x32x32.png
nyt_32x32x32.png
open n vel ope_32x32x32.png
pc doc_32x32x32.png
pc test print_32x32x32.png
pcn_32x32x32.png
people letter_32x32x32.png
people?_32x32x32.png
person 2_32x32x32 2.png
person running 2_32x32x32.png
person running_32x32x32.png
person_32x32x32 4.png
send letter_32x32x32.png
up 2_32x32x32 3.png
up_32x32x32 11.png
windows 98 my computer_32x32x32.png
yes letter_32x32x32.png
yes people_32x32x32.png
