								  	 _32x32x32 12.png
							 	 		.1_32x32x32 5.png
							  	  .1_32x32x32 7.png
Banner, Hearts_32x32x32.png
Calculator & Paper_32x32x32.png
cd and mindstorms controller_32x32x32.png
Configuration Manager_32x32x32 2.png
explorer cd_32x32x32.png
Family Dinner_32x32x32.png
Flowers 2_32x32x32 2.png
fone->letter_32x32x32.png
heat_32x32x32 3.png
Mark Box_32x32x32.png
Media_32x32x32 4.png
more windows recycle empty_32x32x32.png
mtv_32x32x32 2.png
Music 2_32x32x32 4.png
no setup_32x32x32.png
Nobita Nobi_32x32x32.png
Nurse 3_32x32x32.png
only 1 person_32x32x32.png
open n vel ope_32x32x32.png
Pen & Paper_32x32x32.png
Pilot_32x32x32 2.png
setup_32x32x32 8.png
Toy Horse 3_32x32x32.png
win 98 network neighbourhood_32x32x32.png
windows cd_32x32x32.png
