alertActText.gif_32x32x32.png
Anleitung22.gif_32x32x32.png
Apple DVD Player 2_32x32x32.png
apple extras.1_32x32x32 2.png
apple extras.1_32x32x32.png
apple extras.2_32x32x32.png
apple extras_32x32x32 6.png
AppleWorks 6_32x32x32 3.png
boardOperation.gif_32x32x32.png
buttonWizard.gif_32x32x32.png
changeBackgroundColour.gif_32x32x32.png
changeColoursDialog.gif_32x32x32.png
City Skyscrapers 2_32x32x32.png
Classic Cribbage 1.5.1 14_32x32x32.png
crateOperation.gif_32x32x32.png
createPrivateProject.gif_32x32x32.png
data_32x32x32 13.png
encarta_32x32x32 3.png
eWorld Logo_32x32x32.png
explorer cd_32x32x32.png
i 2_32x32x32.png
i_32x32x32 8.png
Install 9_32x32x32.png
leonardo da vinci ntwrk nbrhd_32x32x32.png
Macro Wait_32x32x32.png
managerConfigurationWindow.gif_32x32x32.png
Monitor_32x32x32 8.png
no setup_32x32x32.png
nyt_32x32x32.png
PalmCentral.Com.src_32x32x32.png
People 14_32x32x32 2.png
Person 3_32x32x32.png
person running 2_32x32x32.png
person running_32x32x32.png
pinned-up note 2_32x32x32.png
PKSFX_32x32x32.png
Printer 1_32x32x32 3.png
privateProjectConsole.gif_32x32x32.png
setDataPointWizard.gif_32x32x32.png
setup_32x32x32 8.png
Sierra_32x32x32 3.png
sy127PsConfiguration.gif_32x32x32.png
TESTFI~1.GIF_32x32x32.png
textFieldWizard.gif_32x32x32.png
the 60's usa recycle empty_32x32x32.png
the 60's usa recycle full_32x32x32.png
trendParametrization.gif_32x32x32.png
up 2_32x32x32 3.png
up_32x32x32 11.png
win cd_32x32x32.png
windows 98 my computer_32x32x32.png
windows 98 recycle empty_32x32x32.png
windows cd_32x32x32.png
zdnet_32x32x32 2.png
zdnet_32x32x32.png
