calendar_32x32x32 17.png
CLIKDR_32x32x32.png
comic_32x32x32.png
enuk990_32x32x32.png
heat_32x32x32 3.png
i_32x32x32 8.png
letter_32x32x32 7.png
MonitorGoGoGo_32x32x32 2.png
New Year Pig_32x32x32.png
pc mountain disk_32x32x32.png
PC Workstation_32x32x32.png
person running 2_32x32x32.png
person running_32x32x32.png
person_32x32x32 4.png
reuse calendar_32x32x32.png
Star 2_32x32x32 3.png
Stork & Baby 1_32x32x32.png
Stork & Baby 2_32x32x32.png
swords_32x32x32 3.png
Tile, Metal_32x32x32.png
up_32x32x32 11.png
Virtual PC™ 3 28_32x32x32.png
windows 98 my computer_32x32x32.png
