boardConfiguration.gif_32x32x32.png
boardDefinition.gif_32x32x32.png
boardOperation.gif_32x32x32.png
Carpenter 1_32x32x32 2.png
crateConfigWithSlot1.gif_32x32x32.png
crateOperation.gif_32x32x32.png
more windows recycle full_32x32x32.png
openObjectsFolder.gif_32x32x32.png
openPanelObjects.gif_32x32x32.png
openPanels.gif_32x32x32.png
Piano 2_32x32x32.png
point hp paper_32x32x32.png
PureVoice™ 2.0 37_32x32x32.png
Sierra_32x32x32 3.png
supplyOperation.gif_32x32x32.png
sy127crateConfiguration2.gif_32x32x32.png
sy127PsConfiguration.gif_32x32x32.png
Typewriter_32x32x32 4.png
win 98 network neighbourhood_32x32x32.png
zdnet_32x32x32 2.png
zdnet_32x32x32.png
