Application Icon_32x32x32 11.png
Calendar File_32x32x32.png
Claris Emailer 1.1v3 28_32x32x32.png
ClarisWorks 4.0 (8Mb) 66_32x32x32.png
ClarisWorks 4.0 (8Mb) 67_32x32x32.png
ClarisWorks 4.0 (8Mb) 68_32x32x32.png
Desktop 109_32x32x32 3.png
Desktop 42_32x32x32 2.png
Desktop 48_32x32x32 5.png
Desktop 52_32x32x32 2.png
Desktop 55_32x32x32 2.png
Draw +_32x32x32.png
Edition_32x32x32.png
GameMaker v2.61 DEMO 50_32x32x32.png
Hold Paper File_32x32x32.png
HTML Database Engine 2.0 2_32x32x32.png
Install Open Transport (UK) 4_32x32x32.png
Install System 7.5 Update 79_32x32x32.png
KProDemo 2_32x32x32.png
Microsoft Mail Library_32x32x32.png
Microsoft Query 2_32x32x32.png
Microsoft Query_32x32x32.png
MS Organization Chart 2.0 2_32x32x32.png
MS Thesaurus 3_32x32x32.png
MyBattery 5_32x32x32.png
MyBattery 6_32x32x32.png
Outlook Express 41_32x32x32.png
Outlook Express 42_32x32x32 2.png
Quicken Home Inventory 10_32x32x32.png
Quicken Home Inventory 8_32x32x32.png
Register By Mail 2_32x32x32.png
ScreenFlip 10_32x32x32.png
ScreenFlip 11_32x32x32.png
ScreenFlip 12_32x32x32.png
ScreenFlip 13_32x32x32.png
ScreenFlip 14_32x32x32.png
ScreenFlip 15_32x32x32.png
ScreenFlip 16_32x32x32.png
ScreenFlip 2_32x32x32.png
ScreenFlip 3_32x32x32.png
ScreenFlip 4_32x32x32.png
ScreenFlip 5_32x32x32.png
ScreenFlip 6_32x32x32.png
ScreenFlip 7_32x32x32.png
ScreenFlip 8_32x32x32.png
ScreenFlip 9_32x32x32.png
ScreenFlip_32x32x32.png
Stacked Area_32x32x32.png
System 7 Sound_32x32x32 3.png
Text File_32x32x32.png
Toolbar 30_32x32x32.png
View File_32x32x32.png
WorldTime_32x32x32.png
