							 	 	 .3_32x32x32 3.png
						  			 .1_32x32x32.png
aim app_32x32x32.png
Baby Seat_32x32x32 2.png
Bathtub_32x32x32.png
blank us stamp_32x32x32.png
Calculator & Paper_32x32x32.png
cfs_32x32x32.png
Coins_32x32x32 3.png
Commode_32x32x32.png
Copier_32x32x32 2.png
Copier_32x32x32 3.png
data_32x32x32 13.png
Duck 2_32x32x32 2.png
Duck 2_32x32x32.png
editor window_32x32x32 2.png
ent_32x32x32.png
Fichier_32x32x32 15.png
letter_32x32x32 7.png
locked letter_32x32x32.png
London 2_32x32x32.png
London Bridge_32x32x32.png
messenger window_32x32x32.png
msg compose window_32x32x32.png
N Tilde_32x32x32.png
Nurse 2_32x32x32.png
pc n RAID_32x32x32.png
Pen & Paper_32x32x32.png
piano3.gif_32x32x32.png
point hp paper_32x32x32.png
profile window_32x32x32 2.png
rite letter_32x32x32.png
Sailboat 2_32x32x32.png
Satellite Tracker 2_32x32x32.png
Sax Player_32x32x32.png
Sea Gulls_32x32x32.png
Soup_32x32x32.png
Spatula & Hat_32x32x32.png
sports my computer_32x32x32.png
Star 2_32x32x32 2.png
Superdad_32x32x32.png
Sweater_32x32x32.png
Text Encodings_32x32x32 4.png
Truck 1_32x32x32.png
Under Construction_32x32x32 3.png
windows 98 my computer_32x32x32.png
windows 98 recycle empty_32x32x32.png
windows 98 recycle full_32x32x32.png
windows cd_32x32x32.png
Writing Group_32x32x32.png
