									   .1_32x32x32 2.png
								 			_32x32x32 17.png
								 		 _32x32x32 6.png
								 	 	_32x32x32 7.png
								 	  _32x32x32 9.png
abcardwindow_32x32x32.png
aim app_32x32x32.png
audio_32x32x32 6.png
Back.gif_32x32x32 2.png
Bass Player_32x32x32.png
blank us stamp_32x32x32.png
Calculator & Paper_32x32x32.png
City_32x32x32 4.png
Classic_32x32x32 10.png
Computer 4_32x32x32 2.png
editor window_32x32x32 2.png
enuk990_32x32x32.png
eOrdering_X_1.1.6.app_32x32x32.png
House 5_32x32x32.png
Italy_32x32x32 5.png
Jazz Group_32x32x32.png
Jet 1_32x32x32.png
kFavoritesLittleFolderIcon_32x32x32.png
Laser Printer 2_32x32x32 2.png
Micro_32x32x32.png
more windows recycle empty_32x32x32.png
more windows recycle full_32x32x32.png
Movable Bar_32x32x32.png
movies.4_32x32x32.png
Music 2_32x32x32 4.png
Needle 2_32x32x32.png
New Year Pig_32x32x32.png
Paris 1_32x32x32.png
PC Clone 2_32x32x32.png
pcn_32x32x32.png
Phone Symbol_32x32x32.png
Piano Player_32x32x32.png
PowerBook G4_32x32x32 2.png
profile window_32x32x32 2.png
send letter_32x32x32.png
Sierra_32x32x32 3.png
Sweater_32x32x32.png
Teacher_32x32x32 2.png
Tora_32x32x32.png
win 98 network neighbourhood_32x32x32.png
windows 98 my computer_32x32x32.png
windows cd_32x32x32.png
