ab Fractal 0.4b_32x32x32.png
AppleWorks Support_32x32x32.png
Blue W_32x32x32.png
Calendar File_32x32x32.png
Desktop 10.2_32x32x32 3.png
Desktop 104_32x32x32.png
Desktop 109_32x32x32 2.png
Desktop 10_32x32x32 5.png
Desktop 112_32x32x32.png
Desktop 113_32x32x32.png
Desktop 11_32x32x32 19.png
Desktop 13.1_32x32x32 4.png
Desktop 14_32x32x32 17.png
Desktop 16_32x32x32 11.png
Desktop 18_32x32x32 13.png
Desktop 19_32x32x32.png
Desktop 20_32x32x32 11.png
Desktop 29_32x32x32 2.png
Desktop 2_32x32x32 21.png
Desktop 31_32x32x32 3.png
Desktop 42_32x32x32 2.png
Desktop 47_32x32x32 6.png
Desktop 48_32x32x32 5.png
Desktop 49_32x32x32 4.png
Desktop 52_32x32x32 2.png
Desktop 55_32x32x32 2.png
Draw +_32x32x32.png
Microsoft Office 98 12_32x32x32 2.png
Microsoft Office 98 13_32x32x32.png
Microsoft Query 2_32x32x32.png
Microsoft Query_32x32x32.png
MS Spelling 2 4_32x32x32.png
Preferences_32x32x32 6.png
RandomDot_32x32x32.png
Text File_32x32x32.png
View File_32x32x32.png
VSE Be Found 2.1 8_32x32x32.png
WorldTime_32x32x32.png
