Birthday Cake 1_32x32x32.png
blue battery_32x32x32.png
cd and mindstorms controller_32x32x32.png
Dancer 4_32x32x32.png
encarta_32x32x32 3.png
explorer cd_32x32x32.png
Floppy Disk -)_32x32x32.png
i 2_32x32x32.png
invest_32x32x32.png
IrregularWrap_32x32x32.png
jcopFrameworkInstaller2.gif_32x32x32.png
leonardo da vinci recycle empty_32x32x32.png
managerConfigurationWindow.gif_32x32x32.png
more windows recycle empty_32x32x32.png
person 2_32x32x32 2.png
person running_32x32x32.png
Pitcher_32x32x32 3.png
Sax Player_32x32x32.png
sing 9 demo_32x32x32 2.png
supplyOperation.gif_32x32x32.png
sy127PsConfiguration.gif_32x32x32.png
TopCalculette Pro 119_32x32x32 2.png
up 2_32x32x32 3.png
windows 98 recycle empty_32x32x32.png
windows 98 recycle full_32x32x32.png
zdnet_32x32x32 2.png
ZIPDR_32x32x32.png
