Alarm Clock_32x32x32 8.png
Animation Player 6_32x32x32.png
audio_32x32x32 6.png
Classic Cribbage 1.5.1 15_32x32x32.png
Column 4_32x32x32.png
Egypt_32x32x32 3.png
encarta_32x32x32 3.png
Family Dinner_32x32x32.png
grey_32x32x32.png
Home 1_32x32x32.png
Italy_32x32x32 5.png
Marcomedia Flash Plugin_32x32x32.png
Micro_32x32x32.png
more windows recycle empty_32x32x32.png
mtv_32x32x32 2.png
Outlook Express 71_32x32x32 2.png
Package_32x32x32 4.png
pc mountain disk_32x32x32.png
Piano Player_32x32x32.png
Snake in Tree_32x32x32.png
snap_32x32x32.png
SpaceDeubza 19_32x32x32.png
Tiger 1_32x32x32.png
UPS_32x32x32 3.png
win cd_32x32x32.png
windows 98 my computer_32x32x32.png
