Aqua clean paint ƒ_32x32x32.png
blue battery_32x32x32.png
cd and mindstorms controller_32x32x32.png
Date & Time_32x32x32 4.png
encarta_32x32x32 3.png
explorer cd_32x32x32.png
Floppy Disk -)_32x32x32.png
Graduation Cap 1_32x32x32 2.png
invest_32x32x32.png
jcopFrameworkInstaller2.gif_32x32x32.png
leonardo da vinci recycle full_32x32x32.png
managerConfigurationWindow.gif_32x32x32.png
more windows recycle full_32x32x32.png
person 2_32x32x32 2.png
Recycle 1_32x32x32.png
sing 9 demo_32x32x32 2.png
supplyOperation.gif_32x32x32.png
sy127PsConfiguration.gif_32x32x32.png
win 98 network neighbourhood_32x32x32.png
windows 98 recycle empty_32x32x32.png
Wine Glass 2_32x32x32.png
Word 4 Document_32x32x32.png
zdnet_32x32x32 2.png
