Desktop 10.2_32x32x32 4.png
Desktop 101_32x32x32 2.png
Desktop 114_32x32x32.png
Desktop 13_32x32x32 14.png
Desktop 18_32x32x32 17.png
Desktop 25_32x32x32 10.png
Desktop 42_32x32x32 2.png
Desktop 47_32x32x32 6.png
Desktop 50_32x32x32 5.png
Desktop 51_32x32x32 3.png
Desktop 53_32x32x32 2.png
Draw +_32x32x32.png
Help File_32x32x32 2.png
home.gif_32x32x32.png
Microsoft Clip Gallery 4_32x32x32.png
Microsoft Query_32x32x32.png
MyBattery 6_32x32x32.png
N •–•_32x32x32.png
PICT Only Edition_32x32x32.png
PowerReplace 6.3 3_32x32x32.png
PowerReplace 6.3 4_32x32x32.png
Project File_32x32x32.png
Quicken Home Inventory 5_32x32x32.png
Quicken Home Inventory 6_32x32x32.png
RandomDot_32x32x32.png
ScreenFlip_32x32x32.png
SliceWatch 1.0.5_32x32x32.png
Stacked Pictogram_32x32x32.png
Stationary_32x32x32.png
VSE Be Found 2.1 8_32x32x32.png
Workspace_32x32x32.png
◊CopyPaste 4.3.2 2_32x32x32.png
