							 	 		.1_32x32x32 5.png
							  	  .1_32x32x32 7.png
Airborne_32x32x32.png
Business Meeting_32x32x32.png
cache1138736.gif_32x32x32.png
Cake 2_32x32x32.png
Configuration Manager_32x32x32 2.png
Cornucopia 1_32x32x32.png
da vinci my computer_32x32x32.png
data_32x32x32 13.png
Dragon 2_32x32x32 3.png
Family Dinner_32x32x32.png
Gardening 1_32x32x32.png
glossary.gif_32x32x32.png
JAZZ_32x32x32 3.png
Jet 1_32x32x32.png
Man in Jungle 2_32x32x32.png
mindstorms controller_32x32x32.png
more windows recycle empty_32x32x32.png
mp3_32x32x32 4.png
Nurse 2_32x32x32.png
open n vel ope_32x32x32.png
PC Clone 2_32x32x32.png
Phone Symbol_32x32x32.png
PKSFX_32x32x32.png
Programmer_32x32x32.png
sorry_32x32x32.png
Toy Horse 3_32x32x32.png
WhatRoute 1.7 15_32x32x32.png
win 98 network neighbourhood_32x32x32.png
windows 98 my computer_32x32x32.png
ZIP_32x32x32 6.png
