							 	 	 .3_32x32x32 3.png
Acrobat™ Distiller™ 4.0 5_32x32x32.png
America Online 24_32x32x32.png
Artist_32x32x32 2.png
back of letter_32x32x32.png
Book ◊_32x32x32.png
CIM Data 146_32x32x32.png
CIM Data 149_32x32x32.png
CIM Data 151_32x32x32.png
CLIKDR_32x32x32.png
Conference_32x32x32 4.png
Cyprus_32x32x32.png
dangerous creatures recyclefull_32x32x32.png
dead folder_32x32x32.png
Dog 3_32x32x32 2.png
edit.gif_32x32x32 3.png
Engineer_32x32x32.png
Family 1_32x32x32.png
Farmer_32x32x32 3.png
heat_32x32x32 3.png
Hide Unselected_32x32x32.png
leonardo da vinci ntwrk nbrhd_32x32x32.png
letter_32x32x32 7.png
linux5.ico_32x32x32.png
locked letter_32x32x32.png
Mercury (black)_32x32x32.png
Mercury_32x32x32 2.png
Micro_32x32x32.png
mtv_32x32x32 2.png
Nurse 2_32x32x32.png
open door_32x32x32 2.png
pc mountain disk_32x32x32.png
pc office_32x32x32.png
pcn_32x32x32.png
Smoking Pipe 1_32x32x32.png
snap_32x32x32.png
sorry_32x32x32.png
Star 2_32x32x32 3.png
UK Data 43_32x32x32.png
win 98 network neighbourhood_32x32x32.png
windows 98 my computer_32x32x32.png
