								  		  	_32x32x32.png
Animation Player 13_32x32x32.png
Birthday Cartoon 2_32x32x32.png
Bomb 2_32x32x32 2.png
Bridge_32x32x32 2.png
Cityscape 2_32x32x32.png
cnn_32x32x32 2.png
cnnsi_32x32x32.png
Computer 4_32x32x32 2.png
Conference_32x32x32 4.png
Dactyl (black)_32x32x32.png
F_32x32x32 11.png
Hospital 2_32x32x32.png
Indigo_32x32x32 4.png
Information_32x32x32 6.png
Jet 1_32x32x32.png
Lime_32x32x32 11.png
LiveMail_32x32x32.png
lotus 96_32x32x32.png
Man in Jungle 2_32x32x32.png
Marquee 1_32x32x32.png
more windows recycle full_32x32x32.png
mtv_32x32x32 2.png
nascar2_32x32x32.png
Netscape ◊_32x32x32.png
New CM_32x32x32.png
nyt_32x32x32.png
pc n RAID_32x32x32.png
Pen & Paper_32x32x32.png
peopl_32x32x32.png
Picnic_32x32x32 2.png
Picnic_32x32x32.png
post it_32x32x32.png
Powerbook Black._32x32x32.png
PowerBook Ti_32x32x32.png
Reset Connection_32x32x32.png
Save_32x32x32 5.png
Sheep 1_32x32x32.png
space my computer_32x32x32.png
Starcraft_32x32x32.png
Tern_32x32x32.png
Thanks Cartoon_32x32x32.png
Thanksgiving Cartoon_32x32x32.png
Tile, Metal_32x32x32 2.png
Titanium_32x32x32 2.png
Violinist 2_32x32x32.png
Wait Connection_32x32x32.png
win cd_32x32x32.png
windows 98 my computer_32x32x32.png
windows 98 recycle empty_32x32x32.png
windows 98 recycle full_32x32x32.png
Writing Group_32x32x32.png
